# fridget-android

./: .gitignore  CoolNote.java  Pflichtenheft_Draft1.tex  README.md
client/: .gitignore  build.gradle
client/app/: build.gradle  google-services.json
client/app/src/androidTest/java/com/example/alina/client/: ExampleInstrumentedTest.java
client/app/src/androidTest/java/edu/kit/pse/fridget/client/: ExampleInstrumentedTest.java
client/app/src/androidTest/java/edu/kit/pse/fridget/client/Service/: AccessCodeService.java  CommentService.java  CoolNoteService.java  DeviceService.java  FlatShareService.java  FrozenNoteService.java  ImageNoteService.java  MembershipService.java  ReadConfirmationService.java  TaggedMemberService.java  UserService.java
client/app/src/androidTest/java/edu/kit/pse/fridget/client/ServiceTests/: FlatshareServiceTest.java  MembershipServiceTest.java  UserServiceTest.java
client/app/src/androidTest/java/edu/kit/pse/fridget/client/activity/: CreateFlatshareActivityTest.java  CreateTextCoolNoteActivityTest.java  EnterAccessCodeActivityTest.java  FullTextFrozenNoteActivityTest.java  HomeActivityTest.java  LoginActivityTest.java  StartActivityTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/alina/client/: MainActivity.java
client/app/src/main/java/edu/kit/pse/fridget/client/: MainActivity.java  PushNotificationHandler.java
client/app/src/main/res/drawable/: box.xml  create_access.xml  leave.xml  magnet.xml  member.xml
client/app/src/main/res/layout/: create_flatshare_activity.xml  create_text_cool_note_activity.xml  edit_text_frozen_note_activity.xml  enter_access_code_activity.xml  flatsharename_actvity.xml  fragment_create_access_code.xml  fragment_leave_flatshare.xml  fragment_member_list.xml  full_text_cool_note_activity.xml  full_text_frozen_note_activity.xml  home_activity.xml  list_activity.xml  login.xml  login_activity.xml  member_list.xml  menu_drawer.xml  menu_drawer_activity.xml  nav_header.xml  nav_header_main.xml  start_activity.xml
client/app/src/main/res/menu/: drawer_view.xml  my_menu.xml
client/app/src/main/res/values/: colors.xml  strings.xml
client/app/src/test/java/com/example/alina/client/: ExampleUnitTest.java
client/app/src/test/java/edu/kit/pse/fridget/client/: ExampleUnitTest.java
documentation/: .gitignore  (+1 more)
server/: README.md  build.gradle  build.sh  gradlew.bat  local.properties  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/: resources
server/src/main/java/edu/kit/pse/fridget/server/: Application.java
server/src/main/java/edu/kit/pse/fridget/server/controllers/: AccessCodeController.java  CommentController.java  CoolNoteController.java  DeviceController.java  FlatshareController.java  FrozenNoteController.java  ImageNoteController.java  MembershipController.java  ReadConfirmationController.java  UserController.java
server/src/main/java/edu/kit/pse/fridget/server/exceptions/: UnauthorizedException.java
server/src/main/java/edu/kit/pse/fridget/server/models/: AccessCode.java  Comment.java  CoolNote.java  Device.java  Flatshare.java  FrozenNote.java  ImageNote.java  Membership.java  ReadConfirmation.java  TaggedMember.java  TaggedUser.java  User.java
server/src/main/java/edu/kit/pse/fridget/server/repositories/: AccessCodeRepository.java  CommentRepository.java  CoolNoteRepository.java  DeviceRepository.java  FlatshareRepository.java  FrozenNoteRepository.java  ImageNoteRepository.java  MembershipRepository.java  ReadConfirmationRepository.java  TaggedMemberRepository.java  TaggedUserRepository.java  UserRepository.java
server/src/main/java/edu/kit/pse/fridget/server/services/: AccessCodeService.java  AccessCodeServiceImpl.java  AuthenticationService.java  ClockProvider.java  CommentService.java  CommentServiceImpl.java  CoolNoteService.java  CoolNoteServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  FlatshareService.java  FlatshareServiceImpl.java  FrozenNoteService.java  FrozenNoteServiceImpl.java  ImageNoteService.java  ImageNoteServiceImpl.java  MagnetColorService.java  MembershipService.java  MembershipServiceImpl.java  ReadConfirmationService.java  ReadConfirmationServiceImpl.java  TaggedMemberService.java  TaggedMemberServiceImpl.java  TaggedUserService.java  TaggedUserServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/resources/: application.yml  schema.sql
server/src/test/java/edu/kit/pse/fridget/server/controllers/: AbstractControllerIntegrationTest.java  AbstractControllerTest.java  FlatshareControllerIntegrationTest.java  FlatshareControllerTest.java
server/src/test/resources/: afterTestRun.sql  application.yml  beforeTestRun.sql
server/src/test/resources/fixtures/: saveFlatshareCommand.json
(+204 files in other folders)
