<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>250</y>
      <w>360</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>User
--

--
+String getUserID()
+String getUserName()

bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>70</y>
      <w>360</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Accesscode
--

--
+String getAccessCodeID()
+String getAccessContent()

bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>610</y>
      <w>360</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Notification
--

--
+String getNotificationText()

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>250</y>
      <w>360</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>FrozenNote
--

--
+String getFrozenNoteID(FrozenNote frozenNoteID)
+String getTitleFrozenNote()
+String getContentFrozenNote()

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>430</y>
      <w>360</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Member
--

--
+String getMemberID()
+Member getMember()
+String getMagnet()

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>70</y>
      <w>360</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Flatshare
--

--
+String getFlatshareID()
+String getFlatshareName()

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>430</y>
      <w>360</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>CoolNote
--

--
+String getCoolNoteID(CoolNote coolNoteID)
+String getTitleCoolNote()
+String getWriterNoteID(Member memberID)
+String getContentCoolNote()
+List&lt;Member&gt; getTaggedMembers(Member member)
+int getPosition()

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>70</y>
      <w>360</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Comment
--

--
+String getCoolNoteID(CoolNote coolNoteID)
+String getWriterCommentID(Member memberID)
+String getContentComment()

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>250</y>
      <w>360</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>ImageNote
--

--
+String getImageNoteID(ImageNote imageNoteID)
+String getTitleImageNote()
+String getWriterNoteID(Member memberID)
+byte[] getContentImageNote()
+List&lt;Member&gt; getTaggedMembers(Member member)
+int getPosition()

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>610</y>
      <w>360</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>ReadConfirmation
--

--
+String getCoolNoteID(CoolNote coolNoteID)
+String getConfirmationMemberID(Member memberID)

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>50</x>
      <y>30</y>
      <w>1160</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>edu.kit.pse.fridget.client.datamodel
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
