<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="fullFrozenNoteVM"
            type="edu.kit.pse.fridget.client.viewmodel.FullFrozenNoteViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="5dp"
        android:background="#cdfeed">

        <RelativeLayout
            android:id="@+id/rootRL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:background="@drawable/note_big"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/edit_button"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:onClick="@{fullFrozenNoteVM::editFrozenNote}"
                android:background="@drawable/edit_button" />

            <ImageButton
                android:id="@+id/menu_button"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentTop="true"
                android:onClick="@{fullFrozenNoteVM::openMenu}"
                android:background="@drawable/menu_button" />

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:onClick="@{fullFrozenNoteVM::goBack}"
                android:background="@drawable/back_button" />

            <ImageView
                android:id="@+id/magnet"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:backgroundTint="#000000"
                android:background="@drawable/magnet" />

            <RelativeLayout
                android:layout_width="310dp"
                android:layout_height="358dp"
                android:layout_centerInParent="true">


                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:fontFamily="@font/commonsregular"
                    android:text="@{fullFrozenNoteVM.frozenNote.getTitle()}"
                    android:textColor="#000000"
                    android:textSize="25sp" />



                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/commonsregular"
                    android:text="@{fullFrozenNoteVM.frozenNote.getContent()}"
                    android:textColor="#000000"
                    android:textSize="15sp" />



            </RelativeLayout>

        </RelativeLayout>



    </RelativeLayout>

</layout>