<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fullNoteVM"
            type="edu.kit.pse.fridget.client.viewmodel.FullCoolNoteViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cdfeed"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/rootRL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:background="@drawable/note_big"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/menu_button"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/menu_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/back_button"
                    android:onClick="@{fullNoteVM::goBack}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/minus_button"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/minus_button"
                    android:onClick="@{fullNoteVM::popUp}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/magnet"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/magnet"
                    android:backgroundTint="@{fullNoteVM.magnetColor}"
                    app:layout_constraintEnd_toStartOf="@+id/back_button"
                    app:layout_constraintStart_toEndOf="@+id/menu_button"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="310dp"
                    android:layout_height="435dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.166"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">

                    <TextView
                        android:id="@+id/createdOn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="29dp"
                        android:fontFamily="@font/commonsregular"
                        android:text="@string/createdOn"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/creationDate"
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/createdOn"
                        android:layout_below="@+id/createdOn"
                        android:fontFamily="@font/commonsregular"
                        android:text="@{fullNoteVM.coolNote.getCreatedAt()}"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="89dp"
                        android:fontFamily="@font/commonsregular"
                        android:maxLength="20"
                        android:text="@{fullNoteVM.coolNote.getTitle()}"
                        android:textColor="#000000"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/title"
                        android:fontFamily="@font/commonsregular"
                        android:maxLength="300"
                        android:text="@{fullNoteVM.coolNote.getContent()}"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/readBy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/checkBox"
                        android:fontFamily="@font/commonsregular"
                        android:padding="2dp"
                        android:text="@string/readBy"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/content"
                        android:buttonTint="#00cdc3"
                        android:fontFamily="@font/commonsregular"
                        android:text="@string/checkbox"
                        android:onClick="@{fullNoteVM::saveReadStatus}"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/magnet1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_below="@+id/readBy"
                        android:layout_centerVertical="true"
                        android:background="@drawable/magnet"
                        android:backgroundTint="@{fullNoteVM.magnetColor1}"/>

                    <ImageView
                        android:id="@+id/magnet2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignTop="@+id/magnet3"
                        android:layout_marginEnd="-57dp"
                        android:layout_toStartOf="@+id/magnet3"
                        android:background="@drawable/magnet"
                        android:backgroundTint="@{fullNoteVM.magnetColor2}"/>

                    <ImageView
                        android:id="@+id/magnet3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/magnet1"
                        android:layout_marginStart="64dp"
                        android:background="@drawable/magnet"
                        android:backgroundTint="@{fullNoteVM.magnetColor3}"/>

                    <ImageView
                        android:id="@+id/magnet4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignTop="@+id/magnet3"
                        android:layout_toEndOf="@+id/creationDate"
                        android:background="@drawable/magnet"
                        android:backgroundTint="@{fullNoteVM.magnetColor4}"/>

                    <ImageView
                        android:id="@+id/magnet5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/magnet3"
                        android:layout_marginStart="129dp"
                        android:background="@drawable/magnet"
                        android:backgroundTint="@{fullNoteVM.magnetColor5}"/>

                    <ImageView
                        android:id="@+id/magnet6"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/magnet3"
                        android:layout_marginEnd="124dp"
                        android:background="@drawable/magnet"
                        android:backgroundTint="@{fullNoteVM.magnetColor6}"/>

                    <ImageView
                        android:id="@+id/magnet7"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/magnet3"
                        android:layout_marginEnd="91dp"
                        android:background="@drawable/magnet"
                        android:backgroundTint="@{fullNoteVM.magnetColor7}"/>

                    <ImageView
                        android:id="@+id/magnet8"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="178dp"
                        android:background="@drawable/magnet"
                        android:backgroundTint="@{fullNoteVM.magnetColor8}"/>

                    <ImageView
                        android:id="@+id/magnet9"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignEnd="@+id/magnet2"
                        android:layout_alignTop="@+id/magnet14"
                        android:background="@drawable/magnet"
                        android:backgroundTint="@{fullNoteVM.magnetColor9}"/>

                    <ImageView
                        android:id="@+id/magnet10"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignStart="@+id/magnet3"
                        android:layout_alignTop="@+id/magnet8"
                        android:background="@drawable/magnet"
                        android:backgroundTint="@{fullNoteVM.magnetColor10}"/>

                    <ImageView
                        android:id="@+id/magnet11"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignTop="@+id/magnet8"
                        android:layout_toEndOf="@+id/creationDate"
                        android:background="@drawable/magnet"
                        android:backgroundTint="@{fullNoteVM.magnetColor11}"/>

                    <ImageView
                        android:id="@+id/magnet12"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignStart="@+id/magnet5"
                        android:layout_alignTop="@+id/magnet8"
                        android:background="@drawable/magnet"
                        android:backgroundTint="@{fullNoteVM.magnetColor12}"/>

                    <ImageView
                        android:id="@+id/magnet13"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignStart="@+id/magnet6"
                        android:layout_alignTop="@+id/magnet12"
                        android:background="@drawable/magnet"
                        android:backgroundTint="@{fullNoteVM.magnetColor13}"/>

                    <ImageView
                        android:id="@+id/magnet14"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignStart="@+id/magnet7"
                        android:layout_alignTop="@+id/magnet12"
                        android:background="@drawable/magnet"
                        android:backgroundTint="@{fullNoteVM.magnetColor14}"/>

                </RelativeLayout>

            </android.support.constraint.ConstraintLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>