<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="coolNote"
            type="edu.kit.pse.fridget.client.datamodel.CoolNote"
            />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="5dp"
        android:background="#cdfeed">

        <RelativeLayout
            android:id="@+id/rootRL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:background="@drawable/note_big"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/menu_button"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/menu_button" />

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/back_button" />

            <ImageView
                android:id="@+id/magnet"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="124dp"
                app:srcCompat="@drawable/magnet" />

            <RelativeLayout
                android:layout_width="324dp"
                android:layout_height="387dp"
                android:layout_below="@+id/magnet"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/createdOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:fontFamily="@font/commonsregular"
                    android:text="Created on: "
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/creationDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/createdOn"
                    android:layout_below="@+id/createdOn"
                    android:fontFamily="@font/commonsregular"
                    android:text="@{coolNote.createdAt}"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="89dp"
                    android:fontFamily="@font/commonsregular"
                    android:text="@{coolNote.title}"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="133dp"
                    android:fontFamily="@font/commonsregular"
                    android:text="@{coolNote.content}"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/readBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="164dp"
                    android:fontFamily="@font/commonsregular"
                    android:text="Read By:"
                    android:textColor="#000000"
                    android:textSize="12sp" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>