<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#cdfeed"
        android:padding="5dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/fridget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/fridge_clean_home">


            <Button
                android:id="@+id/coolNote1"
                android:layout_width="60dp"
                android:layout_height="76dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/note_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/coolNote2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.435" />

            <Button
                android:id="@+id/coolNote2"
                android:layout_width="60dp"
                android:layout_height="76dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/note_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.435" />

            <Button
                android:id="@+id/coolNote3"
                android:layout_width="60dp"
                android:layout_height="76dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/note_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/coolNote2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.435" />

            <Button
                android:id="@+id/coolNote4"
                android:layout_width="60dp"
                android:layout_height="76dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/note_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/coolNote5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.683" />

            <Button
                android:id="@+id/coolNote5"
                android:layout_width="60dp"
                android:layout_height="76dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/note_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.683" />

            <Button
                android:id="@+id/coolNote6"
                android:layout_width="60dp"
                android:layout_height="76dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/note_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/coolNote5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.683" />

            <Button
                android:id="@+id/coolNote7"
                android:layout_width="60dp"
                android:layout_height="76dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/note_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/coolNote8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/coolNote8"
                android:layout_width="60dp"
                android:layout_height="76dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/note_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/coolNote9"
                android:layout_width="60dp"
                android:layout_height="76dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/note_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/coolNote8"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/cNmagnet1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="80dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/magnet"
                app:layout_constraintBottom_toBottomOf="@+id/coolNote1"
                app:layout_constraintEnd_toEndOf="@+id/coolNote1"
                app:layout_constraintStart_toStartOf="@+id/coolNote1"
                app:layout_constraintTop_toTopOf="@+id/coolNote1"

                app:layout_constraintVertical_bias="0.363" />

            <Button
                android:id="@+id/cNmagnet2"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="80dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/magnet"
                app:layout_constraintBottom_toBottomOf="@+id/coolNote2"
                app:layout_constraintEnd_toEndOf="@+id/coolNote2"
                app:layout_constraintStart_toStartOf="@+id/coolNote2"
                app:layout_constraintTop_toTopOf="@+id/coolNote2"
                app:layout_constraintVertical_bias="0.363" />

            <Button
                android:id="@+id/cNmagnet3"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="80dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/magnet"
                app:layout_constraintBottom_toBottomOf="@+id/coolNote3"
                app:layout_constraintEnd_toEndOf="@+id/coolNote3"
                app:layout_constraintStart_toStartOf="@+id/coolNote3"
                app:layout_constraintTop_toTopOf="@+id/coolNote3"
                app:layout_constraintVertical_bias="0.363" />

            <Button
                android:id="@+id/cNmagnet4"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="80dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/magnet"
                app:layout_constraintBottom_toBottomOf="@+id/coolNote4"
                app:layout_constraintEnd_toEndOf="@+id/coolNote4"
                app:layout_constraintStart_toStartOf="@+id/coolNote4"
                app:layout_constraintTop_toTopOf="@+id/coolNote4"
                app:layout_constraintVertical_bias="0.363" />

            <Button
                android:id="@+id/cNmagnet5"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="80dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/magnet"
                app:layout_constraintBottom_toBottomOf="@+id/coolNote5"
                app:layout_constraintEnd_toEndOf="@+id/coolNote5"
                app:layout_constraintStart_toStartOf="@+id/coolNote5"
                app:layout_constraintTop_toTopOf="@+id/coolNote5"
                app:layout_constraintVertical_bias="0.363" />

            <Button
                android:id="@+id/cNmagnet6"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="80dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/magnet"
                app:layout_constraintBottom_toBottomOf="@+id/coolNote6"
                app:layout_constraintEnd_toEndOf="@+id/coolNote6"
                app:layout_constraintStart_toStartOf="@+id/coolNote6"
                app:layout_constraintTop_toTopOf="@+id/coolNote6"
                app:layout_constraintVertical_bias="0.363" />

            <Button
                android:id="@+id/cNmagnet7"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="80dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/magnet"
                app:layout_constraintBottom_toBottomOf="@+id/coolNote7"
                app:layout_constraintEnd_toEndOf="@+id/coolNote7"
                app:layout_constraintStart_toStartOf="@+id/coolNote7"
                app:layout_constraintTop_toTopOf="@+id/coolNote7"
                app:layout_constraintVertical_bias="0.363" />

            <Button
                android:id="@+id/cNmagnet8"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="80dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/magnet"
                app:layout_constraintBottom_toBottomOf="@+id/coolNote8"
                app:layout_constraintEnd_toEndOf="@+id/coolNote8"
                app:layout_constraintStart_toStartOf="@+id/coolNote8"
                app:layout_constraintTop_toTopOf="@+id/coolNote8"
                app:layout_constraintVertical_bias="0.363" />

            <Button
                android:id="@+id/cNmagnet9"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="80dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/magnet"
                app:layout_constraintBottom_toBottomOf="@+id/coolNote9"
                app:layout_constraintEnd_toEndOf="@+id/coolNote9"
                app:layout_constraintStart_toStartOf="@+id/coolNote9"
                app:layout_constraintTop_toTopOf="@+id/coolNote9"
                app:layout_constraintVertical_bias="0.363" />

            <Button
                android:id="@+id/frozenNote1"
                android:layout_width="60dp"
                android:layout_height="76dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="22dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/note_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/frozenNote2"
                app:layout_constraintHorizontal_bias="0.454"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.014" />

            <Button
                android:id="@+id/frozenNote2"
                android:layout_width="60dp"
                android:layout_height="76dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/note_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.014" />

            <Button
                android:id="@+id/frozenNote3"
                android:layout_width="60dp"
                android:layout_height="76dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/note_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/frozenNote2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.014" />

            <Button
                android:id="@+id/fNmagnet1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginBottom="80dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/magnet"
                app:layout_constraintBottom_toBottomOf="@+id/frozenNote1"
                app:layout_constraintEnd_toEndOf="@+id/frozenNote1"
                app:layout_constraintHorizontal_bias="0.538"
                app:layout_constraintStart_toStartOf="@+id/frozenNote1"
                app:layout_constraintTop_toTopOf="@+id/frozenNote1"
                app:layout_constraintVertical_bias="0.318" />

            <Button
                android:id="@+id/fNmagnet2"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="80dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/magnet"
                app:layout_constraintBottom_toBottomOf="@+id/frozenNote2"
                app:layout_constraintEnd_toEndOf="@+id/frozenNote2"
                app:layout_constraintHorizontal_bias="0.538"
                app:layout_constraintStart_toStartOf="@+id/frozenNote2"
                app:layout_constraintTop_toTopOf="@+id/frozenNote2"
                app:layout_constraintVertical_bias="0.363" />

            <Button
                android:id="@+id/fNmagnet3"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="80dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/magnet"
                app:layout_constraintBottom_toBottomOf="@+id/frozenNote3"
                app:layout_constraintEnd_toEndOf="@+id/frozenNote3"
                app:layout_constraintHorizontal_bias="0.538"
                app:layout_constraintStart_toStartOf="@+id/frozenNote3"
                app:layout_constraintTop_toTopOf="@+id/frozenNote3"
                app:layout_constraintVertical_bias="0.363" />

        </android.support.constraint.ConstraintLayout>

        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/menu_button" />

        <ImageButton
            android:id="@+id/plus_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/plus_button" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>