<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>567</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>kit.edu.pse.fridget.client.Activity
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>21</y>
      <w>99</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>AppCompatActivity
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>123</x>
      <y>21</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
_View.OnClickListener_
--

--
+onClick(View v)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>21</y>
      <w>102</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
ResultReceiver
--

--
&lt;&lt;create&gt;&gt; ResultReceiver(Handler handler)
+onReceiveResult(int resultCode, Bundle resultData)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>48</y>
      <w>102</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Receiver
--

--
+onReceiveResult(int resultCode, Bundle resultData)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>78</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ServiceResultReceiver
--

--
+setReceiver(Receiver receiver)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>123</x>
      <y>54</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
_SwipeRefreshLayout.OnRefreshListener_
--

--
+onRefresh(View v): boolean
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>51</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>339</x>
      <y>72</y>
      <w>75</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>117</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*LoginActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>117</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*StartActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>117</y>
      <w>99</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>*FullTextCoolNoteActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;implements SwipeRefreshLayout.OnRefreshListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>117</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*CreateTextCoolNoteActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>447</x>
      <y>117</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*EditFrozenNoteActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>447</x>
      <y>162</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*LanguagetActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>162</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*CreateImageCoolNoteActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>162</y>
      <w>99</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>*FullFrozenNoteActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;implements SwipeRefreshLayout.OnRefreshListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>162</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*GetAccessCodeActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>165</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*CreateFlatShareActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>210</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*EnterAccessCodeActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>207</y>
      <w>99</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>*HomeActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;implements SwipeRefreshLayout.OnRefreshListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>210</y>
      <w>99</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>*FullImageCoolNoteActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;implements SwipeRefreshLayout.OnRefreshListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>210</y>
      <w>99</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>*CreateCommentActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>447</x>
      <y>210</y>
      <w>99</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>*MemberListActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;implements SwipeRefreshLayout.OnRefreshListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>441</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserService
--

--
@GET
Call&lt;User&gt; getGoogleIdToken(String googleIdToken)

@POST
Call&lt;User&gt; sendGoogleIdToken(String googleIdToken)

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>441</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CommentService
--

--
@GET
Call&lt;List&lt;Comment&gt;&gt; getAllComments(@Path("ci") String coolNoteId)

@POST
Call&lt;Comment&gt; createComment(@Body Comment comment)

@DELETE
Call&lt;Comment&gt; deleteComment (@Path("id")String commentID)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>951</x>
      <y>441</y>
      <w>198</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MembershipService
--

--
@GET
Call&lt;List&lt;Membership&gt;&gt; getMemberList(@Path("id") String flatshareID)

@GET
Call&lt;Membership&gt; getUser(@Path("fid") String flatshareId, @Path("uid") String userid)

@POST
Call&lt;Membership&gt; createMembership(@Body User user)
bg=cyan
@DELETE
Call&lt;Membership&gt; deleteMember(@Path("fid") String flatshareId, @Path("uid") String userId)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>951</x>
      <y>537</y>
      <w>201</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ReadConfirmationService
--

--
@GET
Call&lt;List&lt;User&gt;&gt; getReadStatus(@Path("id") String coolNoteId)

@POST
Call&lt;CoolNote&gt; createReadStatus(@Body Readstatus readstatus)

@DELETE
Call&lt;CoolNote&gt; deleteReadStatus(@Path("cid") String coolNoteId,@Path("uid") String userID)

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>543</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DeviceService
--

--
@POST
 Call&lt;Device&gt; createDevice(@Body User user)

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>528</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FlatShareService
--

--
@GET
Call&lt;Flatshare&gt; getFlatshare(@Path("id") String flatshareId)

@POST
Call&lt;Flatshare&gt; createFlatshare(@Body Flatshare flatshare, String userId)

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>618</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
 CoolNoteService 
--
bg=cyan
--
@GET
Call&lt;List&lt;CoolNote&gt; &gt; getAllCoolNotes(@Path("id") String flatshareID) 

@GET
Call&lt;CoolNote&gt; getCoolNote(@Path("id") String coolNoteId) 

@POST
Call&lt;CoolNote&gt; createCoolNote(@Body CoolNote coolNote) 

@DELETE
Call&lt;CoolNote&gt; deleteCoolNote(@Path("id") String coolNoteId) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>639</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
AccessCodeService
--
bg=cyan
--
@POST
 Call&lt;AccessCode&gt;  getAccessCode(String flatshareID)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>951</x>
      <y>639</y>
      <w>201</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FrozenNoteService
--
bg=cyan
--
@GET
Call&lt;List&lt;FrozenNote&gt; &gt; getAllFrozenNote(@Path("id") String flatShareId) 

@GET
Call&lt;FrozenNote&gt; getFrozenNote(@Path("id") String frozenNoteId

@PUT
Call&lt;FrozenNote&gt; updateFrozenNote(@Path("id") String frozenNoteId, @Body FrozenNote frozenNote) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>711</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ImageNoteService 
--
bg=cyan
--
@GET
Call&lt;List&lt;ImageNote&gt;&gt; getAllImageNotes(@Path("id") String flatshareId)

@GET
Call&lt;ImageNote&gt; getImageNote(@Path("id") String imageNoteId)

@POST
Call&lt;ImageNote&gt; createImageNote( @Body ImageNote imageNote) 

@DELETE
Call&lt;ImageNote&gt; deleteImageNote(@Path("id") String ImageNoteId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>600</x>
      <y>417</y>
      <w>576</w>
      <h>402</h>
    </coordinates>
    <panel_attributes>edu.kit.pse.fridget.client.service

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>897</x>
      <y>231</y>
      <w>129</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>TutorialViewModel
&lt;&lt;extends ViewModel&gt;&gt;
--

--
+ String getTutorial()


bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>231</y>
      <w>129</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>LanguageViewModel
&lt;&lt;extends ViewModel&gt;&gt;
--

--
+ void setLanguages()

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>186</y>
      <w>129</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>HomeViewModel
&lt;&lt;extends ViewModel&gt;&gt;
--

--
+  LiveData &lt;List&lt;FrozenNote&gt;&gt; getFrozenNotes()
+  LiveData &lt;List&lt;CoolNote&gt;&gt; getCoolNotes()
+  void leaveFlateshare()


bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>897</x>
      <y>183</y>
      <w>129</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>MemberListViewModel
&lt;&lt;extends ViewModel&gt;&gt;
--

--
+ LiveData &lt;List&lt;User&gt;&gt; getContent()
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>897</x>
      <y>141</y>
      <w>129</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>CreateCoolNoteViewModel
&lt;&lt;extends ViewModel&gt;&gt;
--

--
+  void createNote()

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>141</y>
      <w>129</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>GetAccessCodeViewModel
&lt;&lt;extends ViewModel&gt;&gt;
--

--
+ String generateAccessCode()

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>96</y>
      <w>129</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>StartViewModel
&lt;&lt;extends ViewModel&gt;&gt;
--

--
+ void registerFlatshare(String flatshareName)
+ void enterAccessCode(String accessCode)


bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>897</x>
      <y>93</y>
      <w>129</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>FullFrozenNoteViewModel
&lt;&lt;extends ViewModel&gt;&gt;
--

--
+ void getFrozenNote()
+ void editFrozenNote()


bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>897</x>
      <y>51</y>
      <w>129</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>FullTextCoolNoteViewModel
&lt;&lt;extends ViewModel&gt;&gt;
--

--
+ void getCoolNote()
+ void deleteNote()


bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>753</x>
      <y>51</y>
      <w>138</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>LoginViewModel
&lt;&lt;extends ViewModel&gt;&gt;
--

--
+ void checkGoogleLoginData(String userName, String password)


bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>15</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ViewModel
--

--
void onCleared()

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>747</x>
      <y>3</y>
      <w>297</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>package edu.kit.pse.fridget.client.ViewModel

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>324</y>
      <w>12</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>20.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>159</y>
      <w>189</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>610.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1041</x>
      <y>99</y>
      <w>147</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>470.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1041</x>
      <y>225</y>
      <w>147</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1419</x>
      <y>186</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>User
--
-userId: String
-googleName: String
-googleUserId: String
--
+getId(): String
+getGoogleName(): String
+getGoogleUserId(): String

bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1191</x>
      <y>15</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Accesscode
--
-id: String
-flatshareId: String
-content: String
--
+getFlatshareId(): String
+getContent(): String

bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1305</x>
      <y>186</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Notification
--
-id: String
-text: String
--
+getNotificationText(): String

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1191</x>
      <y>81</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>FrozenNote
--
-id: String
-title: String
-content: String
-flatshareId: String
-position: int
--
+getId(): String
+getTitle(): String
+getContent(): String
+getFlatshareId(): String
+getPosition(): int

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1191</x>
      <y>252</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Member
--
-id: String
-userId: String
-flateshareId: String
-magnetColor: String
--
+getID(): String
+getUserID(): String
+getFlatshareID(): String
+getMagnetColor(): String

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1419</x>
      <y>15</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Flatshare
--
-id: String
-name: String
--
+getID(): String
+getName(): String

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1419</x>
      <y>81</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>CoolNote
--
-id: String
-title: String
-content: String
-flatshareId: String
-cretorUserId: String
-position: int
-importance: int
-createAt: String
--
+getID(): String
+getTitle(): String
+getCreatorUserID(): String
+getContent(): String
+getFlatshareID(): String
+getTaggedUsers(): List&lt;User&gt;
+getImportance(): int
+getPosition(): int
+getCreateAt(): String

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1305</x>
      <y>15</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Comment
--
-id: String
-content: String
-coolNoteId: String
-userId: String
--
+getId(): String
+getCoolNoteId(): String
+getUserId(): String
+getContent(): String

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1305</x>
      <y>81</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ImageNote
--
-imageNoteId: String
-description: String
-image: byte[]
-flatshareId: String
-cretorUserId: String
-position: int
-createAt: String
--
+getId(): String
+getFlatshareId(): String
+getDescription(): String
+getCreatorUserID(): String
+getImage(): byte[]
+getTaggedUsers(): List&lt;User&gt; 
+getPosition(): int
+getCreateAt(): String

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1191</x>
      <y>186</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ReadConfirmation
--
-readConfirmationId: String
-coolNoteId: String
-userId: String
--
+getId(): String
+getCoolNoteId(): String
+getUserId(): String

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1185</x>
      <y>3</y>
      <w>348</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>edu.kit.pse.fridget.client.datamodel
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
