<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>717</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserService
--

--
@POST
Call&lt;User&gt; sendGoogleIdToken(String googleIdToken)

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>717</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CommentService
--

--
@GET
Call&lt;List&lt;Comment&gt;&gt; getAllComments(@Path("ci") String coolNoteId)

@POST
Call&lt;Comment&gt; createComment(@Body Comment comment)

@DELETE
Call&lt;Comment&gt; deleteComment (@Path("id")String commentID)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>717</y>
      <w>198</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MembershipService
--

--
@GET
Call&lt;List&lt;Membership&gt;&gt; getMemberList(@Path("id") String flatshareID)

@GET
Call&lt;Membership&gt; getUser(@Path("fid") String flatshareId, @Path("uid") String userid)

@POST
Call&lt;Membership&gt; createMembership(@Body User user)
bg=cyan
@DELETE
Call&lt;Membership&gt; deleteMember(@Path("fid") String flatshareId, @Path("uid") String userId)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>813</y>
      <w>201</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ReadConfirmationService
--

--
@GET
Call&lt;List&lt;User&gt;&gt; getReadStatus(@Path("id") String coolNoteId)

@POST
Call&lt;CoolNote&gt; createReadStatus(@Body Readstatus readstatus)

@DELETE
Call&lt;CoolNote&gt; deleteReadStatus(@Path("cid") String coolNoteId,@Path("uid") String userID)

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>819</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DeviceService
--

--
@POST
 Call&lt;Device&gt; createDevice(@Body User user)

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>804</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FlatShareService
--

--
@GET
Call&lt;Flatshare&gt; getFlatshare(@Path("id") String flatshareId)

@POST
Call&lt;Flatshare&gt; createFlatshare(@Body Flatshare flatshare, String userId)

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>894</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
 CoolNoteService 
--
bg=cyan
--
@GET
Call&lt;List&lt;CoolNote&gt; &gt; getAllCoolNotes(@Path("id") String flatshareID) 

@GET
Call&lt;CoolNote&gt; getCoolNote(@Path("id") String coolNoteId) 

@POST
Call&lt;CoolNote&gt; createCoolNote(@Body CoolNote coolNote) 

@DELETE
Call&lt;CoolNote&gt; deleteCoolNote(@Path("id") String coolNoteId) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>915</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
AccessCodeService
--
bg=cyan
--
@POST
 Call&lt;AccessCode&gt;  getAccessCode(String flatshareID)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>915</y>
      <w>201</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FrozenNoteService
--
bg=cyan
--
@GET
Call&lt;List&lt;FrozenNote&gt; &gt; getAllFrozenNote(@Path("id") String flatShareId) 

@GET
Call&lt;FrozenNote&gt; getFrozenNote(@Path("id") String frozenNoteId

@PUT
Call&lt;FrozenNote&gt; updateFrozenNote(@Path("id") String frozenNoteId, @Body FrozenNote frozenNote) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>987</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ImageNoteService 
--
bg=cyan
--
@GET
Call&lt;List&lt;ImageNote&gt;&gt; getAllImageNotes(@Path("id") String flatshareId)

@GET
Call&lt;ImageNote&gt; getImageNote(@Path("id") String imageNoteId)

@POST
Call&lt;ImageNote&gt; createImageNote( @Body ImageNote imageNote) 

@DELETE
Call&lt;ImageNote&gt; deleteImageNote(@Path("id") String ImageNoteId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>510</x>
      <y>693</y>
      <w>576</w>
      <h>402</h>
    </coordinates>
    <panel_attributes>edu.kit.pse.fridget.client.service
--
lw=2.5
fontsize=35
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>588</y>
      <w>9</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
lw=2.5</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>459</y>
      <w>216</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lw=2.5</panel_attributes>
    <additional_attributes>10.0;10.0;700.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>375</y>
      <w>156</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lw=2.5</panel_attributes>
    <additional_attributes>500.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>501</y>
      <w>156</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
lw=2.5</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>111</x>
      <y>321</y>
      <w>99</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>AppCompatActivity
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>111</x>
      <y>381</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
_View.OnClickListener_
--

--
+onClick(View v)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>111</x>
      <y>348</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
_SwipeRefreshLayout.OnRefreshListener_
--

--
+onRefresh(View v): boolean
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>111</x>
      <y>414</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*LoginActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>111</x>
      <y>456</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*StartActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>111</x>
      <y>498</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*CreateFlatShareActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>111</x>
      <y>540</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*EnterAccessCodeActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>219</x>
      <y>321</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*GetAccessCodeActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>219</x>
      <y>363</y>
      <w>99</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>*HomeActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;implements SwipeRefreshLayout.OnRefreshListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>219</x>
      <y>498</y>
      <w>99</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>*FullImageCoolNoteActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;implements SwipeRefreshLayout.OnRefreshListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>219</x>
      <y>453</y>
      <w>99</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>*FullFrozenNoteActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;implements SwipeRefreshLayout.OnRefreshListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>219</x>
      <y>408</y>
      <w>99</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>*FullTextCoolNoteActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;implements SwipeRefreshLayout.OnRefreshListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>219</x>
      <y>543</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*CreateTextCoolNoteActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>327</x>
      <y>321</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*CreateImageCoolNoteActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>327</x>
      <y>492</y>
      <w>99</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>*CreateCommentActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>327</x>
      <y>363</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*EditFrozenNoteActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>327</x>
      <y>447</y>
      <w>99</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>*MemberListActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;implements SwipeRefreshLayout.OnRefreshListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>327</x>
      <y>405</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*LanguagetActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>96</x>
      <y>300</y>
      <w>345</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>edu.kit.pse.fridget.client.activity
--
lw=2.5
fontsize=35
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>330</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ViewModel
--

--
void onCleared()

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>663</x>
      <y>363</y>
      <w>129</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>LoginViewModel
&lt;&lt;extends ViewModel&gt;&gt;
--

--
+ checkGoogleLoginData(String userName, String password)


bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>663</x>
      <y>408</y>
      <w>129</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>StartViewModel
&lt;&lt;extends ViewModel&gt;&gt;
--

--
+ registerFlatshare(String flatshareName)
+ enterAccessCode(String accessCode)


bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>663</x>
      <y>453</y>
      <w>129</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>GetAccessCodeViewModel
&lt;&lt;extends ViewModel&gt;&gt;
--

--
+ generateAccessCode():String

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>663</x>
      <y>498</y>
      <w>129</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>HomeViewModel
&lt;&lt;extends ViewModel&gt;&gt;
--

--
+ getFrozenNotes(): LiveData &lt;List&lt;FrozenNote&gt;&gt; 
+ getCoolNotes(): LiveData &lt;List&lt;CoolNote&gt;&gt; 
+ leaveFlateshare()


bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>363</y>
      <w>129</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>FullTextCoolNoteViewModel
&lt;&lt;extends ViewModel&gt;&gt;
--

--
+ getCoolNote()
+ deleteNote()


bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>405</y>
      <w>129</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>FullFrozenNoteViewModel
&lt;&lt;extends ViewModel&gt;&gt;
--

--
+ getFrozenNote()
+ editFrozenNote()


bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>453</y>
      <w>129</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>CreateCoolNoteViewModel
&lt;&lt;extends ViewModel&gt;&gt;
--

--
+ createNote()

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>495</y>
      <w>129</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>MemberListViewModel
&lt;&lt;extends ViewModel&gt;&gt;
--

--
+ getContent():LiveData &lt;List&lt;User&gt;&gt; 
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>663</x>
      <y>543</y>
      <w>129</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>LanguageViewModel
&lt;&lt;extends ViewModel&gt;&gt;
--

--
+ setLanguages()

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>543</y>
      <w>129</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>TutorialViewModel
&lt;&lt;extends ViewModel&gt;&gt;
--

--
+ getTutorial(): String


bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>648</x>
      <y>315</y>
      <w>297</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>edu.kit.pse.fridget.client.ViewModel
--
lw=2.5
fontsize=35
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1326</x>
      <y>477</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>User
--
-id: String
-googleName: String
-googleUserId: String
--
+getId(): String
+getGoogleName(): String
+getGoogleUserId(): String

bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>309</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Accesscode
--
-id: String
-flatshareId: String
-content: String
--
+getFlatshareId(): String
+getContent(): String

bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1212</x>
      <y>477</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Notification
--
-id: String
-text: String
--
+getNotificationText(): String

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>372</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>FrozenNote
--
-id: String
-title: String
-content: String
-flatshareId: String
-position: int
--
+getId(): String
+getTitle(): String
+getContent(): String
+getFlatshareId(): String
+getPosition(): int

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>543</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Member
--
-id: String
-userId: String
-flateshareId: String
-magnetColor: String
--
+getId(): String
+getUserId(): String
+getFlatshareId(): String
+getMagnetColor(): String

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1326</x>
      <y>309</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Flatshare
--
-id: String
-name: String
--
+getId(): String
+getName(): String

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1212</x>
      <y>309</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Comment
--
-id: String
-content: String
-coolNoteId: String
-userId: String
--
+getId(): String
+getCoolNoteId(): String
+getUserId(): String
+getContent(): String

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1212</x>
      <y>372</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ImageNote
--
-id: String
-description: String
-image: byte[]
-flatshareId: String
-cretorUserId: String
-position: int
-createAt: String
--
+getId(): String
+getFlatshareId(): String
+getDescription(): String
+getCreatorUserId(): String
+getImage(): byte[]
+getTaggedUsers(): List&lt;User&gt; 
+getPosition(): int
+getCreateAt(): String

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>477</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ReadConfirmation
--
-id: String
-coolNoteId: String
-userId: String
--
+getId(): String
+getCoolNoteId(): String
+getUserId(): String

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1092</x>
      <y>294</y>
      <w>348</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>edu.kit.pse.fridget.client.datamodel
--
lw=2.5
fontsize=35
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>1212</y>
      <w>141</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
*&lt;&lt;HTTP-Response&gt;&gt;*
fontsize=50
lw=2.5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;700.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>1212</y>
      <w>126</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
*&lt;&lt;HTTP-Request&gt;&gt;*
fontsize=50
lw=2.5</panel_attributes>
    <additional_attributes>10.0;700.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>327</x>
      <y>540</y>
      <w>99</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>*AccessCodeActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>1950</y>
      <w>9</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
lw=2.5</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1041</x>
      <y>2295</y>
      <w>120</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
lw=2.5</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>2628</y>
      <w>105</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
FlatshareRepository
--
--

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>2766</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ReadConfirmationRepository
--
--
+findByCoolNoteId(String id)
    : List&lt;ReadConfirmation&gt;
+deleteByCoolNoteIdAndUserId(
    String coolNoteId,
    String userId)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>2682</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
AccessCodeRepository
--
--
+findByContent(String content)
    : AccessCode
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>2628</y>
      <w>105</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
TaggedUserRepository
--
--

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>2628</y>
      <w>105</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DeviceRepository
--
--

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>2682</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
CoolNoteRepository
--
--
+findByFlatshareId(String flatshareId)
    : List&lt;CoolNote&gt;
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>2766</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
CommentRepository
--
--
+findByCoolNoteId(String coolNoteId)
    : List&lt;Comment&gt;
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>2766</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ImageNoteRepository
--
--
+findByFlatshareId(String flatshareId)
    : List&lt;ImageNote&gt;
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>2682</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
FrozenNoteRepository
--
--
+findByFlatshareId(String flatshareId)
    : List&lt;FrozenNote&gt;
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>2682</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
MembershipRepository
--
--
+findByFlatshareId(String flatshareId)
    : List&lt;Membership&gt;
+findByFlatshareIdAndUserId(
    String flatshareId,
    String userId)
    : Membership
+deleteByFlatshareIdAndUserId(
    String flatshareId,
    String userId)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>2628</y>
      <w>105</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
UserRepository
--
--

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>459</x>
      <y>2601</y>
      <w>525</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>edu.kit.pse.fridget.server.repositories
--
lw=2.5
fontsize=35
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>2520</y>
      <w>9</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
lw=2.5</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>2478</y>
      <w>180</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
lw=2.5</panel_attributes>
    <additional_attributes>580.0;10.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>1887</y>
      <w>153</w>
      <h>213</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
lw=2.5</panel_attributes>
    <additional_attributes>490.0;690.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1728</x>
      <y>2124</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TaggedUser
--
-id: String
-userId: String
-coolNoteId: String
--
+getId(): String
+getUserId(): String
+getCoolNoteId(): String
+buildNew(String userId, String coolNoteId): TaggedUser
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1497</x>
      <y>2355</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Membership
--
-id: String
-userId: String
-flatshareId: String
-magnetColor: String
--
+getId(): String
+getUserId(): String
+getFlatshareId(): String
+getMagnetColor(): String
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1185</x>
      <y>2262</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>FrozenNote
--
-id: String
-flatshareId: String
-title: String
-content: String
-position: int
--
+getId(): String
+getTitle(): String
+getContent(): String
+getFlatshareId(): String
+getPosition(): int
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1575</x>
      <y>2166</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ReadConfirmation
--
-id: String
-userId: String
-coolNoteId: String
--
+getId(): String
+getUserId(): String
+getCoolNoteId(): String
+buildNew(String userId, String coolNoteId)
    : ReadConfirmation
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1653</x>
      <y>2262</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Device
--
-id: String
-userId: String
-instanceIdToken: String
--
+getId(): String
+getUserId(): String
+getInstanceIdToken(): String
+buildNew(String userId, String instanceIdToken): Device
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>2034</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Comment
--
-id: String
-userId: String
-coolNoteId: String
-content: String
--
+getId(): String
+getUserId(): String
+getCoolNoteId(): String
+getContent(): String
+buildNew(String userId, String coolNoteId, String content)
    : Comment
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1497</x>
      <y>2262</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>User
--
-id: String
-googleUserId: String
-googleName: String
--
+getId(): String
+getGoogleUserId(): String
+getGoogleName(): String
+buildNew(String googleUserId, String googleName): User
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1341</x>
      <y>2355</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>AccessCode
--
-id: String
-content: String
-flatshareId: String
--
+getContent(): String
+getFlatshareId(): String
+buildNew(String content, String flatshareId): AccessCode
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1341</x>
      <y>2262</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Flatshare
--
-id: String
-name: String
--
+getId(): String
+getName(): String
+buildNew(String name): Flatshare
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1266</x>
      <y>2124</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ImageNote
--
-id: String
-flatshareId: String
-image: byte[]
-description: String
-creatorUserId: String
-position: int
-createdAt: Instant
--
+getId(): String
+getFlatshareId(): String
+getImage(): byte[]
+getDescription(): String
+getCreatorUserId(): String
+getPosition(): int
+getCreateAt(): String
+buildNew(String flatshareId, byte[] image, 
    String description, String creatorUserId, int position)
    : ImageNote
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1422</x>
      <y>2124</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>CoolNote
--
-id: String
-title: String
-content: String
-flatshareId: String
-creatorUserId: String
-position: int
-importance: int
-createdAt: Instant
-taggedUserIds: List&lt;String&gt;
--
+getId(): String
+getTitle(): String
+getContent(): String
+getFlatshareId(): String
+getCreatorUserId(): String
+getPosition(): int
+getImportance(): int
+getCreatedAt(): String
+getTaggedUserIds(): List&lt;String&gt;
+buildForCreation(CoolNote coolNote): CoolNote
+buildForFetching(CoolNote coolNote, 
List&lt;String&gt; taggedUserIds): CoolNote
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1359</x>
      <y>2463</y>
      <w>120</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SaveMembershipCommand
--
-accessCode: String
-userId: String
--
+getAccessCode(): String
+getUserId(): String
+getBuilder(): Membership.Builder
bg=cyan
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1215</x>
      <y>2463</y>
      <w>120</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SaveFlatshareCommand
--
-id: String
-flatshareName: String
--
+getUserId(): String
+getFlatshareName(): String
+buildFlatshare(): Flatshare
bg=cyan
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1563</x>
      <y>2463</y>
      <w>120</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>UserWithJwtRepresentation
--
-user: User
-jwt: String
--
+getUser(): User
+getJwt(): String
bg=cyan
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1707</x>
      <y>2463</y>
      <w>120</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>UserMembershipRepresentation
--
-user: User
-membership: Membership 
--
+getUserId(): String
+getGoogleUserId(): String
+getGoogleName(): String
+getMagnetColor(): String
bg=cyan
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1155</x>
      <y>2004</y>
      <w>729</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>edu.kit.pse.fridget.server.models
--
bg=gray
lw=2.5
fontsize=35
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>2262</y>
      <w>39</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1401</x>
      <y>2322</y>
      <w>15</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
m2=1..15</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>2262</y>
      <w>39</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1308</x>
      <y>2262</y>
      <w>39</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=3
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1446</x>
      <y>2235</y>
      <w>12</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=0..9
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1509</x>
      <y>2235</y>
      <w>12</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=0..9
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1356</x>
      <y>2235</y>
      <w>12</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=0..9
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>2070</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
m2=0..14</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>2322</y>
      <w>9</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1443</x>
      <y>2322</y>
      <w>69</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>210.0;110.0;210.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1545</x>
      <y>2166</y>
      <w>36</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=0..14
m2=1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1545</x>
      <y>2124</y>
      <w>189</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1..15
m2=1</panel_attributes>
    <additional_attributes>610.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1617</x>
      <y>2184</y>
      <w>180</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;210.0;580.0;210.0;580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1467</x>
      <y>2070</y>
      <w>27</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
m2=0..14</panel_attributes>
    <additional_attributes>70.0;180.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1188</x>
      <y>2433</y>
      <w>318</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>commands
--
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1536</x>
      <y>2433</y>
      <w>318</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>representations
--
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>1494</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>UserController
--
--
@PostMapping
+registerOrLogin(
    @RequestHeader("Id-Token") String googleIdToken)
    : ResponseEntity&lt;UserWithJwtRepresentation&gt;
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>1608</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>CoolNoteController
--
--
@GetMapping
+getAllCoolNotes(@RequestParam("flatshare") String flatshareId)
    : ResponseEntity&lt;List&lt;CoolNote&gt;&gt;
@GetMapping
+getCoolNote(@PathVariable String id)
    : ResponseEntity&lt;CoolNote&gt;
@PostMapping
+saveCoolNote(@RequestBody CoolNote coolNote)
    : ResponseEntity&lt;CoolNote&gt;
@DeleteMapping
+deleteCoolNote(@PathVariable String id): ResponseEntity&lt;Void&gt;
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>1494</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>FlatshareController
--
--
@GetMapping
+getFlatshare(@PathVariable String id)
    : ResponseEntity&lt;Flatshare&gt;
@PostMapping
+saveFlatshare(@RequestBody
    SaveFlatshareCommand saveFlatshareCommand)
    : ResponseEntity&lt;Flatshare&gt;
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>831</x>
      <y>1608</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>FrozenNoteController
--
--
@GetMapping
+getAllFrozenNotes(@RequestParam("flatshare") String flatshareId)
    : ResponseEntity&lt;List&lt;FrozenNote&gt;&gt;
+getFrozenNote(@PathVariable String id)
    : ResponseEntity&lt;FrozenNote&gt;
+updateFrozenNote(@PathVariable String id, 
    @RequestBody FrozenNote frozenNote)
    : ResponseEntity&lt;FrozenNote&gt;
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>1608</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>AccessCodeController
--
--
@PostMapping
+generateAccessCode(@RequestBody AccessCode accessCode)
    : ResponseEntity&lt;AccessCode&gt;
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>831</x>
      <y>1494</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MembershipController
--
--
@GetMapping
+getAllUsers(@RequestParam("flatshare") String flatshareId)
    : ResponseEntity&lt;List&lt;UserMembershipRepresentation&gt;&gt;
@GetMapping
+getUser(@RequestParam("flatshare") String flatshareId, 
    @RequestParam("user") String userId)
    : ResponseEntity&lt;UserMembershipRepresentation&gt;
@PostMapping
+saveMembership(@RequestBody 
    SaveMembershipCommand saveMembershipCommand)
    : ResponseEntity&lt;Membership&gt;
@DeleteMapping
+deleteMembership(@RequestParam("flatshare") String flatshareId, 
    @RequestParam("user") String userId)
    : ResponseEntity&lt;Void&gt;
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>1725</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ReadConfirmationController
--
--
@GetMapping
+getAllUsers(@RequestParam("cool-note") String id)
    : ResponseEntity&lt;List&lt;User&gt;&gt;
@PostMapping
+saveReadConfirmation(@RequestBody 
    ReadConfirmation readConfirmation)
    : ResponseEntity&lt;ReadConfirmation&gt;
@DeleteMapping
+deleteReadConfirmation(@RequestParam("cool-note")
    String coolNoteId, @RequestParam("user") String userId)
    : ResponseEntity&lt;Void&gt;
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>1725</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>DeviceController
--
--
@PostMapping
+saveDevice(@RequestBody Device device)
    : ResponseEntity&lt;Device&gt;
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>831</x>
      <y>1725</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ImageNoteController
--
--
@GetMapping
+getAllImageNotes(@RequestParam("flatshare") String flatshareId)
    : ResponseEntity&lt;List&lt;ImageNote&gt;&gt;
@GetMapping
+getImageNote(@PathVariable String id): ResponseEntity&lt;ImageNote&gt;
@PostMapping
+saveImageNote(@RequestBody ImageNote imageNote)
    : ResponseEntity&lt;ImageNote&gt;
@DeleteMapping
+deleteImageNote(@PathVariable String id): ResponseEntity&lt;Void&gt;
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>1839</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>CommentController
--
--
@GetMapping
+getAllComments(@RequestParam("cool-note") String coolNoteId)
    : ResponseEntity&lt;List&lt;Comment&gt;&gt;
@PostMapping
+saveComment(@RequestBody Comment comment): ResponseEntity&lt;Comment&gt;
@DeleteMapping
+deleteComment(@PathVariable String id): ResponseEntity&lt;Void&gt;
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>450</x>
      <y>1464</y>
      <w>561</w>
      <h>489</h>
    </coordinates>
    <panel_attributes>edu.kit.pse.fridget.server.controllers
--
lw=2.5
fontsize=35
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>2121</y>
      <w>111</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>UserServiceImpl
--
--
+registerOrLogin(String googleIdToken)
    : UserWithJwtRepresentation
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>2046</y>
      <w>111</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
CoolNoteService
--
--
+getAllCoolNotes(String flatshareId)
    : List&lt;CoolNote&gt;
+getCoolNote(String id)
    : CoolNote
+saveCoolNote(CoolNote coolNote)
    : CoolNote
+deleteCoolNote(String id)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>2046</y>
      <w>111</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DeviceService
--
--
+saveDevice(Device device): Device
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>2271</y>
      <w>111</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ImageNoteServiceImpl
--
--
+getAllImageNotes(String flatshareId)
    : List&lt;ImageNote&gt;
+getImageNote(String id): ImageNote
+saveImageNote(ImageNote imageNote): ImageNote
+deleteImageNote(String id)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>2271</y>
      <w>111</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TaggedUserServiceImpl
--
--
+getAllTaggedUsers(String coolNoteId)
    : List&lt;TaggedUser&gt;
+saveTaggedUser(String userId, String coolNoteId)
    : TaggedUser
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>2271</y>
      <w>111</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ReadConfirmationServiceImpl
--
--
+getAllUsers(String coolNoteId): List&lt;User&gt;
+saveReadConfirmation(
    ReadConfirmation readConfirmation)
    : ReadConfirmation
+deleteReadConfirmation(
    String coolNoteId,
    String userId)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>2046</y>
      <w>111</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
FlatshareService
--
--
+getFlatshare(String id): Flatshare
+saveFlatshare(Flatshare flatshare, String userId)
    : Flatshare
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>2121</y>
      <w>111</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>CommentServiceImpl
--
--
+getAllComments(String coolNoteId)
    : List&lt;Comment&gt;
+saveComment(Comment comment): Comment
+deleteComment(String id)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>2196</y>
      <w>111</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
TaggedUserService
--
--
+getAllTaggedUsers(String coolNoteId)
    : List&lt;TaggedUser&gt;
+saveTaggedUser(String userId, String coolNoteId)
    : TaggedUser
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>2436</y>
      <w>111</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>MembershipServiceImpl
--
--
+getAllUsers(String flatshareId)
    : List&lt;UserMembershipRepresentation&gt;
+getUser(String flatshareId, String userId)
    : UserMembershipRepresentation
+saveMembership(
    String accessCode,
    String userId,
    Membership.Builder membershipBuilder)
    : Membership
+saveMembership(Membership membership)
    : Membership
+deleteMembership(String flatshareId, String userId)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>2121</y>
      <w>111</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>CoolNoteServiceImpl
--
--
+getAllCoolNotes(String flatshareId)
    : List&lt;CoolNote&gt;
+getCoolNote(String id)
    : CoolNote
+saveCoolNote(CoolNote coolNote)
    : CoolNote
+deleteCoolNote(String id)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>2271</y>
      <w>111</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>FrozenNoteServiceImpl
--
--
+getAllFrozenNotes(String flatshareId)
    : List&lt;FrozenNote&gt;
+getFrozenNote(String id): FrozenNote
+updateFrozenNote(
    String id,
    FrozenNote frozenNote)
    : FrozenNote
+saveFrozenNote(FrozenNote frozenNote)
    : FrozenNote
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>2196</y>
      <w>111</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ImageNoteService
--
--
+getAllImageNotes(String flatshareId)
    : List&lt;ImageNote&gt;
+getImageNote(String id): ImageNote
+saveImageNote(ImageNote imageNote): ImageNote
+deleteImageNote(String id)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>2121</y>
      <w>111</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>DeviceServiceImpl
--
--
+saveDevice(Device device): Device
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>2046</y>
      <w>111</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
CommentService
--
--
+getAllComments(String coolNoteId)
    : List&lt;Comment&gt;
+saveComment(Comment comment): Comment
+deleteComment(String id)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>2046</y>
      <w>111</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
UserService
--
--
+registerOrLogin(String googleIdToken)
    : UserWithJwtRepresentation
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>2196</y>
      <w>111</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
AccessCodeService
--
--
+generateAccessCode(String flatshareId)
    : AccessCode
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>2121</y>
      <w>111</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>FlatshareServiceImpl
--
--
+getFlatshare(String id): Flatshare
+saveFlatshare(Flatshare flatshare, String userId)
    : Flatshare
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>2346</y>
      <w>111</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
MembershipService
--
--
+getAllUsers(String flatshareId)
    : List&lt;UserMembershipRepresentation&gt;
+getUser(String flatshareId, String userId)
    : UserMembershipRepresentation
+saveMembership(
    String accessCode,
    String userId,
    Membership.Builder membershipBuilder)
    : Membership
+saveMembership(Membership membership)
    : Membership
+deleteMembership(String flatshareId, String userId)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>2346</y>
      <w>111</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>AuthenticationService
--
--
+verifyIdTokenAndGetPayload(String idTokenString)
    : GoogleIdToken.Payload
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>2196</y>
      <w>111</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
FrozenNoteService
--
--
+getAllFrozenNotes(String flatshareId)
    : List&lt;FrozenNote&gt;
+getFrozenNote(String id): FrozenNote
+updateFrozenNote(
    String id,
    FrozenNote frozenNote)
    : FrozenNote
+saveFrozenNote(FrozenNote frozenNote)
    : FrozenNote
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>2196</y>
      <w>111</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ReadConfirmationService
--
--
+getAllUsers(String coolNoteId): List&lt;User&gt;
+saveReadConfirmation(
    ReadConfirmation readConfirmation)
    : ReadConfirmation
+deleteReadConfirmation(
    String coolNoteId,
    String userId)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>2271</y>
      <w>111</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>AccessCodeServiceImpl
--
--
+generateAccessCode(String flatshareId)
    : AccessCode
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>2106</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>2106</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>2106</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>2256</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>2256</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>2106</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>2256</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>2106</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>2256</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>2256</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>2421</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>435</x>
      <y>2031</y>
      <w>609</w>
      <h>492</h>
    </coordinates>
    <panel_attributes>edu.kit.pse.fridget.server.services
--
lw=2.5
fontsize=35
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1326</x>
      <y>372</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>CoolNote
--
-id: String
-title: String
-content: String
-flatshareId: String
-cretorUserId: String
-position: int
-importance: int
-createAt: String
-taggedUserIds: List&lt;String&gt;
--
+getId(): String
+getTitle(): String
+getCreatorUserId(): String
+getContent(): String
+getFlatshareId(): String
+getTaggedUserIds(): List&lt;String&gt;
+getImportance(): int
+getPosition(): int
+getCreateAt(): String

bg=cyan
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>186</y>
      <w>1521</w>
      <h>1029</h>
    </coordinates>
    <panel_attributes>*Client*
fontsize=100
lw=2.5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>1425</y>
      <w>1671</w>
      <h>1476</h>
    </coordinates>
    <panel_attributes>*Server*
fontsize=100
lw=2.5
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
