<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>1</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>465</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>UserController
--
--
@PostMapping
+registerOrLogin(
    @RequestHeader("Id-Token") String googleIdToken)
    : ResponseEntity&lt;UserWithJwtRepresentation&gt;
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>503</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CoolNoteController
--
--
@GetMapping
+getAllCoolNotes(@RequestParam("flatshare") String flatshareId)
    : ResponseEntity&lt;List&lt;CoolNoteWithTaggedUsersRepresentation&gt;&gt;
@GetMapping
+getCoolNote(@PathVariable String id)
    : ResponseEntity&lt;CoolNoteWithTaggedUsersRepresentation&gt;
@PostMapping
+saveCoolNote(@RequestBody
    SaveCoolNoteCommand saveCoolNoteCommand)
    : ResponseEntity&lt;CoolNote&gt;
@DeleteMapping
+deleteCoolNote(@PathVariable String id): ResponseEntity&lt;Void&gt;
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>645</x>
      <y>465</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>FlatshareController
--
--
@GetMapping
+getFlatshare(@PathVariable String id)
    : ResponseEntity&lt;Flatshare&gt;
@PostMapping
+saveFlatshare(@RequestBody
    SaveFlatshareCommand saveFlatshareCommand)
    : ResponseEntity&lt;Flatshare&gt;
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>503</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>FrozenNoteController
--
--
@GetMapping
+getAllFrozenNotes(@RequestParam("flatshare") String flatshareId)
    : ResponseEntity&lt;List&lt;FrozenNote&gt;&gt;
+getFrozenNote(@PathVariable String id)
    : ResponseEntity&lt;FrozenNote&gt;
+updateFrozenNote(@PathVariable String id, 
    @RequestBody FrozenNote frozenNote)
    : ResponseEntity&lt;FrozenNote&gt;
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>645</x>
      <y>503</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AccessCodeController
--
--
@PostMapping
+generateAccessCode(@RequestBody
    GenerateAccessCodeCommand generateAccessCodeCommand)
    : ResponseEntity&lt;AccessCode&gt;
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>465</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MembershipController
--
--
@GetMapping
+getAllUsers(@RequestParam("flatshare") String flatshareId)
    : ResponseEntity&lt;List&lt;UserMembershipRepresentation&gt;&gt;
@GetMapping
+getUser(@RequestParam("flatshare") String flatshareId, 
    @RequestParam("user") String userId)
    : ResponseEntity&lt;UserMembershipRepresentation&gt;
@PostMapping
+saveMembership(@RequestBody 
    SaveMembershipCommand saveMembershipCommand)
    : ResponseEntity&lt;Membership&gt;
@DeleteMapping
+deleteMembership(@RequestParam("flatshare") String flatshareId, 
    @RequestParam("user") String userId)
    : ResponseEntity&lt;Void&gt;
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>542</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ReadConfirmationController
--
--
@GetMapping
+getAllUsers(@RequestParam("cool-note") String id)
    : ResponseEntity&lt;List&lt;User&gt;&gt;
@PostMapping
+saveReadConfirmation(@RequestBody 
    ReadConfirmation readConfirmation)
    : ResponseEntity&lt;ReadConfirmation&gt;
@DeleteMapping
+deleteReadConfirmation(@RequestParam("cool-note")
    String coolNoteId, @RequestParam("user") String userId)
    : ResponseEntity&lt;Void&gt;
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>645</x>
      <y>542</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DeviceController
--
--
@PostMapping
+saveDevice(@RequestBody Device device)
    : ResponseEntity&lt;Device&gt;
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>542</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ImageNoteController
--
--
@GetMapping
+getAllImageNotes(@RequestParam("flatshare") String flatshareId)
    : ResponseEntity&lt;List&lt;ImageNote&gt;&gt;
@GetMapping
+getImageNote(@PathVariable String id): ResponseEntity&lt;ImageNote&gt;
@PostMapping
+saveImageNote(@RequestBody ImageNote imageNote)
    : ResponseEntity&lt;ImageNote&gt;
@DeleteMapping
+deleteImageNote(@PathVariable String id): ResponseEntity&lt;Void&gt;
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>645</x>
      <y>580</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CommentController
--
--
@GetMapping
+getAllComments(@RequestParam("cool-note") String coolNoteId)
    : ResponseEntity&lt;List&lt;Comment&gt;&gt;
@PostMapping
+saveComment(@RequestBody Comment comment): ResponseEntity&lt;Comment&gt;
@DeleteMapping
+deleteComment(@PathVariable String id): ResponseEntity&lt;Void&gt;
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>636</x>
      <y>455</y>
      <w>187</w>
      <h>163</h>
    </coordinates>
    <panel_attributes>edu.kit.pse.fridget.server.controllers
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>674</y>
      <w>37</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>UserServiceImpl
--
--
+registerOrLogin(String googleIdToken)
    : UserWithJwtRepresentation
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>671</x>
      <y>649</y>
      <w>37</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
CoolNoteService
--
--
+getAllCoolNotes(String flatshareId)
    : List&lt;CoolNoteWithTaggedUsersRepresentation&gt;
+getCoolNote(String id)
    : CoolNoteWithTaggedUsersRepresentation
+saveCoolNote(CoolNote coolNote)
    : CoolNote
+deleteCoolNote(String id)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>631</x>
      <y>649</y>
      <w>37</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DeviceService
--
--
+saveDevice(Device device): Device
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>724</y>
      <w>37</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ImageNoteServiceImpl
--
--
+getAllImageNotes(String flatshareId)
    : List&lt;ImageNote&gt;
+getImageNote(String id): ImageNote
+saveImageNote(ImageNote imageNote): ImageNote
+deleteImageNote(String id)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>751</x>
      <y>724</y>
      <w>37</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TaggedUserServiceImpl
--
--
+getAllTaggedUsers(String coolNoteId)
    : List&lt;TaggedUser&gt;
+saveTaggedUser(String userId, String coolNoteId)
    : TaggedUser
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>724</y>
      <w>37</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ReadConfirmationServiceImpl
--
--
+getAllUsers(String coolNoteId): List&lt;User&gt;
+saveReadConfirmation(
    ReadConfirmation readConfirmation)
    : ReadConfirmation
+deleteReadConfirmation(
    String coolNoteId,
    String userId)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>649</y>
      <w>37</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
FlatshareService
--
--
+getFlatshare(String id): Flatshare
+saveFlatshare(Flatshare flatshare, String userId)
    : Flatshare
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>751</x>
      <y>674</y>
      <w>37</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CommentServiceImpl
--
--
+getAllComments(String coolNoteId)
    : List&lt;Comment&gt;
+saveComment(Comment comment): Comment
+deleteComment(String id)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>751</x>
      <y>699</y>
      <w>37</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
TaggedUserService
--
--
+getAllTaggedUsers(String coolNoteId)
    : List&lt;TaggedUser&gt;
+saveTaggedUser(String userId, String coolNoteId)
    : TaggedUser
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>631</x>
      <y>779</y>
      <w>37</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>MembershipServiceImpl
--
--
+getAllUsers(String flatshareId)
    : List&lt;UserMembershipRepresentation&gt;
+getUser(String flatshareId, String userId)
    : UserMembershipRepresentation
+saveMembership(
    String accessCode,
    String userId,
    Membership.Builder membershipBuilder)
    : Membership
+saveMembership(Membership membership)
    : Membership
+deleteMembership(String flatshareId, String userId)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>671</x>
      <y>674</y>
      <w>37</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CoolNoteServiceImpl
--
--
+getAllCoolNotes(String flatshareId)
    : List&lt;CoolNoteWithTaggedUsersRepresentation&gt;
+getCoolNote(String id)
    : CoolNoteWithTaggedUsersRepresentation
+saveCoolNote(CoolNote coolNote)
    : CoolNote
+deleteCoolNote(String id)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>671</x>
      <y>724</y>
      <w>37</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>FrozenNoteServiceImpl
--
--
+getAllFrozenNotes(String flatshareId)
    : List&lt;FrozenNote&gt;
+getFrozenNote(String id): FrozenNote
+updateFrozenNote(
    String id,
    FrozenNote frozenNote)
    : FrozenNote
+saveFrozenNote(FrozenNote frozenNote)
    : FrozenNote
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>699</y>
      <w>37</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ImageNoteService
--
--
+getAllImageNotes(String flatshareId)
    : List&lt;ImageNote&gt;
+getImageNote(String id): ImageNote
+saveImageNote(ImageNote imageNote): ImageNote
+deleteImageNote(String id)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>631</x>
      <y>674</y>
      <w>37</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>DeviceServiceImpl
--
--
+saveDevice(Device device): Device
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>751</x>
      <y>649</y>
      <w>37</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
CommentService
--
--
+getAllComments(String coolNoteId)
    : List&lt;Comment&gt;
+saveComment(Comment comment): Comment
+deleteComment(String id)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>649</y>
      <w>37</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
UserService
--
--
+registerOrLogin(String googleIdToken)
    : UserWithJwtRepresentation
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>631</x>
      <y>699</y>
      <w>37</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
AccessCodeService
--
--
+generateAccessCode(String flatshareId)
    : AccessCode
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>674</y>
      <w>37</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>FlatshareServiceImpl
--
--
+getFlatshare(String id): Flatshare
+saveFlatshare(Flatshare flatshare, String userId)
    : Flatshare
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>631</x>
      <y>749</y>
      <w>37</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
MembershipService
--
--
+getAllUsers(String flatshareId)
    : List&lt;UserMembershipRepresentation&gt;
+getUser(String flatshareId, String userId)
    : UserMembershipRepresentation
+saveMembership(
    String accessCode,
    String userId,
    Membership.Builder membershipBuilder)
    : Membership
+saveMembership(Membership membership)
    : Membership
+deleteMembership(String flatshareId, String userId)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>671</x>
      <y>749</y>
      <w>37</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>AuthenticationService
--
--
+verifyIdTokenAndGetPayload(String idTokenString)
    : GoogleIdToken.Payload
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>671</x>
      <y>699</y>
      <w>37</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
FrozenNoteService
--
--
+getAllFrozenNotes(String flatshareId)
    : List&lt;FrozenNote&gt;
+getFrozenNote(String id): FrozenNote
+updateFrozenNote(
    String id,
    FrozenNote frozenNote)
    : FrozenNote
+saveFrozenNote(FrozenNote frozenNote)
    : FrozenNote
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>699</y>
      <w>37</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ReadConfirmationService
--
--
+getAllUsers(String coolNoteId): List&lt;User&gt;
+saveReadConfirmation(
    ReadConfirmation readConfirmation)
    : ReadConfirmation
+deleteReadConfirmation(
    String coolNoteId,
    String userId)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>631</x>
      <y>724</y>
      <w>37</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>AccessCodeServiceImpl
--
--
+generateAccessCode(String flatshareId)
    : AccessCode
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>669</y>
      <w>3</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>669</y>
      <w>3</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>669</y>
      <w>3</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>719</y>
      <w>3</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>719</y>
      <w>3</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>769</x>
      <y>669</y>
      <w>3</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>769</x>
      <y>719</y>
      <w>3</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>809</x>
      <y>669</y>
      <w>3</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>809</x>
      <y>719</y>
      <w>3</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>719</y>
      <w>3</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>774</y>
      <w>3</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>628</x>
      <y>644</y>
      <w>203</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>edu.kit.pse.fridget.server.services
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1061</x>
      <y>672</y>
      <w>42</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>TaggedUser
--
-id: String
-userId: String
-coolNoteId: String
--
+getId(): String
+getUserId(): String
+getCoolNoteId(): String
+buildNew(String userId, String coolNoteId): TaggedUser
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>748</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Membership
--
-id: String
-userId: String
-flatshareId: String
-magnetColor: String
--
+getId(): String
+getUserId(): String
+getFlatshareId(): String
+getMagnetColor(): String
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>717</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>FrozenNote
--
-id: String
-flatshareId: String
-title: String
-content: String
-position: int
--
+getId(): String
+getTitle(): String
+getContent(): String
+getFlatshareId(): String
+getPosition(): int
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>686</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ReadConfirmation
--
-id: String
-userId: String
-coolNoteId: String
--
+getId(): String
+getUserId(): String
+getCoolNoteId(): String
+buildNew(String userId, String coolNoteId)
    : ReadConfirmation
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>717</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Device
--
-id: String
-userId: String
-instanceIdToken: String
--
+getId(): String
+getUserId(): String
+getInstanceIdToken(): String
+buildNew(String userId, String instanceIdToken): Device
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>933</x>
      <y>641</y>
      <w>42</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Comment
--
-id: String
-userId: String
-coolNoteId: String
-content: String
--
+getId(): String
+getUserId(): String
+getCoolNoteId(): String
+getContent(): String
+buildNew(String userId, String coolNoteId, String content)
    : Comment
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>717</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>User
--
-id: String
-googleUserId: String
-googleName: String
--
+getId(): String
+getGoogleUserId(): String
+getGoogleName(): String
+buildNew(String googleUserId, String googleName): User
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>932</x>
      <y>748</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>AccessCode
--
-id: String
-flatshareId: String
--
+getContent(): String
+getFlatshareId(): String
+buildNew(String content, String flatshareId): AccessCode
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>932</x>
      <y>717</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Flatshare
--
-id: String
-name: String
--
+getId(): String
+getName(): String
+buildNew(String name): Flatshare
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>907</x>
      <y>672</y>
      <w>42</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ImageNote
--
-id: String
-flatshareId: String
-image: byte[]
-description: String
-creatorUserId: String
-position: int
-createdAt: Instant
--
+getId(): String
+getFlatshareId(): String
+getImage(): byte[]
+getDescription(): String
+getCreatorUserId(): String
+getPosition(): int
+getCreateAt(): String
+buildNew(String flatshareId, byte[] image, 
    String description, String creatorUserId, int position)
    : ImageNote
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>672</y>
      <w>42</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>CoolNote
--
-id: String
-title: String
-content: String
-flatshareId: String
-creatorUserId: String
-position: int
-importance: int
-createdAt: Instant
--
+getId(): String
+getTitle(): String
+getContent(): String
+getFlatshareId(): String
+getCreatorUserId(): String
+getPosition(): int
+getImportance(): int
+getCreatedAt(): String
+buildNew(String title, String content, 
    String flatshareId, String creatorUserId, 
    int position, int importance): CoolNote
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>887</x>
      <y>799</y>
      <w>40</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>SaveMembershipCommand
--
-accessCode: String
-userId: String
--
+getAccessCode(): String
+getUserId(): String
+getBuilder(): Membership.Builder
bg=cyan
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>979</x>
      <y>781</y>
      <w>40</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>GenerateAccessCodeCommand
--
-flatshareId: String
--
+getFlatshareId(): String
bg=cyan
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>887</x>
      <y>781</y>
      <w>40</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>SaveFlatshareCommand
--
-id: String
-flatshareName: String
--
+getUserId(): String
+getFlatshareName(): String
+buildFlatshare(): Flatshare
bg=cyan
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>933</x>
      <y>781</y>
      <w>40</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>SaveCoolNoteCommand
--
-title: String
-content: String
-flatshareId: String
-creatorUserId: String
-position: int
-importance: int
-taggedUserIds: List&lt;String&gt;
--
+getTitle(): String
+getContent(): String
+getFlatshareId(): String
+getCreatorUserId(): String
+getPosition(): int
+getImportance(): int
+getTaggedUserIds(): List&lt;String&gt;
bg=cyan
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1049</x>
      <y>778</y>
      <w>42</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>UserWithJwtRepresentation
--
-user: User
-jwt: String
--
+getUser(): User
+getJwt(): String
bg=cyan
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1049</x>
      <y>798</y>
      <w>42</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>CoolNoteWithTaggedUsersRepresentation
--
-coolNote: CoolNote
-taggedUserIds: List&lt;String&gt;
--
+getCoolNote(): CoolNote
+getTaggedUserIds(): List&lt;String&gt;
bg=cyan
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1049</x>
      <y>755</y>
      <w>41</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>UserMembershipRepresentation
--
-user: User
-membership: Membership 
--
+getUserId(): String
+getGoogleUserId(): String
+getGoogleName(): String
+getMagnetColor(): String
bg=cyan
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>870</x>
      <y>634</y>
      <w>243</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>edu.kit.pse.fridget.server.models
--
bg=gray
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>717</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>737</y>
      <w>5</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
m2=1..15</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1025</x>
      <y>717</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>921</x>
      <y>717</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=3
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>967</x>
      <y>706</y>
      <w>5</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=0..9
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>706</y>
      <w>5</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=0..9
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>937</x>
      <y>706</y>
      <w>5</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=0..9
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>925</x>
      <y>653</y>
      <w>10</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
m2=0..14</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1005</x>
      <y>737</y>
      <w>3</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>737</y>
      <w>23</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>210.0;110.0;210.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>686</y>
      <w>12</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=0..14
m2=1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1019</x>
      <y>706</y>
      <w>3</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>672</y>
      <w>63</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1..15
m2=1</panel_attributes>
    <additional_attributes>610.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>706</y>
      <w>60</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;60.0;580.0;60.0;580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>974</x>
      <y>653</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
m2=0..14</panel_attributes>
    <additional_attributes>70.0;190.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>881</x>
      <y>774</y>
      <w>145</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>commands
--
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1036</x>
      <y>746</y>
      <w>67</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>representations
--
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1127</x>
      <y>695</y>
      <w>19</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>617</y>
      <w>3</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>732</y>
      <w>42</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>646</x>
      <y>843</y>
      <w>35</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
FlatshareRepository
--
--

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>646</x>
      <y>889</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ReadConfirmationRepository
--
--
+findByCoolNoteId(String id)
    : List&lt;ReadConfirmation&gt;
+deleteByCoolNoteIdAndUserId(
    String coolNoteId,
    String userId)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>861</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
AccessCodeRepository
--
--
+findByContent(String content)
    : AccessCode
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>843</y>
      <w>35</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
TaggedUserRepository
--
--

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>772</x>
      <y>843</y>
      <w>35</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DeviceRepository
--
--

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>861</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
CoolNoteRepository
--
--
+findByFlatshareId(String flatshareId)
    : List&lt;CoolNote&gt;
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>889</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
CommentRepository
--
--
+findByCoolNoteId(String coolNoteId)
    : List&lt;Comment&gt;
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>889</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ImageNoteRepository
--
--
+findByFlatshareId(String flatshareId)
    : List&lt;ImageNote&gt;
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>772</x>
      <y>861</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
FrozenNoteRepository
--
--
+findByFlatshareId(String flatshareId)
    : List&lt;FrozenNote&gt;
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>646</x>
      <y>861</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
MembershipRepository
--
--
+findByFlatshareId(String flatshareId)
    : List&lt;Membership&gt;
+findByFlatshareIdAndUserId(
    String flatshareId,
    String userId)
    : Membership
+deleteByFlatshareIdAndUserId(
    String flatshareId,
    String userId)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>843</y>
      <w>35</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
UserRepository
--
--

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>639</x>
      <y>834</y>
      <w>175</w>
      <h>82</h>
    </coordinates>
    <panel_attributes>edu.kit.pse.fridget.server.repositories
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>723</x>
      <y>807</y>
      <w>3</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>813</x>
      <y>794</y>
      <w>59</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>570.0;10.0;10.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>596</y>
      <w>50</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>480.0;690.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>96</y>
      <w>33</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>AppCompatActivity
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>96</y>
      <w>33</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
_View.OnClickListener_
--

--
+onClick(View v)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>107</y>
      <w>33</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
_SwipeRefreshLayout.OnRefreshListener_
--

--
+onRefresh(View v): boolean
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>96</y>
      <w>34</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
ResultReceiver
--

--
&lt;&lt;create&gt;&gt; ResultReceiver(Handler handler)
+onReceiveResult(int resultCode, Bundle resultData)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>106</y>
      <w>3</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>115</y>
      <w>34</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>ServiceResultReceiver
--

--
+setReceiver(Receiver receiver)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>436</x>
      <y>89</y>
      <w>189</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>kit.edu.pse.fridget.client.Activity
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>113</y>
      <w>25</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>105</y>
      <w>34</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Receiver
--

--
+onReceiveResult(int resultCode, Bundle resultData)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>128</y>
      <w>33</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>*LoginActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>475</x>
      <y>128</y>
      <w>33</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>*StartActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>128</y>
      <w>33</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>*FullTextCoolNoteActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;implements SwipeRefreshLayout.OnRefreshListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>548</x>
      <y>128</y>
      <w>33</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>*CreateTextCoolNoteActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>128</y>
      <w>33</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>*EditFrozenNoteActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>143</y>
      <w>33</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>*LanguagetActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>548</x>
      <y>143</y>
      <w>33</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>*CreateImageCoolNoteActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>143</y>
      <w>33</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>*FullFrozenNoteActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;implements SwipeRefreshLayout.OnRefreshListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>475</x>
      <y>143</y>
      <w>33</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>*GetAccessCodeActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>144</y>
      <w>33</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>*CreateFlatShareActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>159</y>
      <w>33</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>*EnterAccessCodeActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>475</x>
      <y>158</y>
      <w>33</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>*HomeActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;implements SwipeRefreshLayout.OnRefreshListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>159</y>
      <w>33</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>*FullImageCoolNoteActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;implements SwipeRefreshLayout.OnRefreshListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>548</x>
      <y>159</y>
      <w>33</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>*CreateCommentActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>159</y>
      <w>33</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>*MemberListActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;implements SwipeRefreshLayout.OnRefreshListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>142</y>
      <w>63</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>610.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>685</x>
      <y>90</y>
      <w>99</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>package edu.kit.pse.fridget.client.ViewModel

bg=gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>724</x>
      <y>94</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>ViewModel
--

--
void onCleared()

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>687</x>
      <y>106</y>
      <w>46</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>LoginViewModel
&lt;&lt;extends ViewModel&gt;&gt;
--

--
+ void checkGoogleLoginData(String userName, String password)


bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>106</y>
      <w>43</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>FullTextCoolNoteViewModel
&lt;&lt;extends ViewModel&gt;&gt;
--

--
+ void getCoolNote()
+ void deleteNote()


bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>120</y>
      <w>43</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>FullFrozenNoteViewModel
&lt;&lt;extends ViewModel&gt;&gt;
--

--
+ void getFrozenNote()
+ void editFrozenNote()


bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>121</y>
      <w>43</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>StartViewModel
&lt;&lt;extends ViewModel&gt;&gt;
--

--
+ void registerFlatshare(String flatshareName)
+ void enterAccessCode(String accessCode)


bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>136</y>
      <w>43</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>GetAccessCodeViewModel
&lt;&lt;extends ViewModel&gt;&gt;
--

--
+ String generateAccessCode()

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>136</y>
      <w>43</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>CreateCoolNoteViewModel
&lt;&lt;extends ViewModel&gt;&gt;
--

--
+  void createNote()

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>150</y>
      <w>43</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>MemberListViewModel
&lt;&lt;extends ViewModel&gt;&gt;
--

--
+ LiveData &lt;List&lt;User&gt;&gt; getContent()
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>151</y>
      <w>43</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>HomeViewModel
&lt;&lt;extends ViewModel&gt;&gt;
--

--
+  LiveData &lt;List&lt;FrozenNote&gt;&gt; getFrozenNotes()
+  LiveData &lt;List&lt;CoolNote&gt;&gt; getCoolNotes()
+  void leaveFlateshare()


bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>166</y>
      <w>43</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>LanguageViewModel
&lt;&lt;extends ViewModel&gt;&gt;
--

--
+ void setLanguages()

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>166</y>
      <w>43</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>TutorialViewModel
&lt;&lt;extends ViewModel&gt;&gt;
--

--
+ String getTutorial()


bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>841</x>
      <y>92</y>
      <w>36</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Accesscode
--
+flatshareID: String
+content: String
--
+getFlatshareID(Flatshare flatshareID): String
+getContent(): String

bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>879</x>
      <y>92</y>
      <w>36</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Comment
--
+commentID: String
+content: String
+coolNoteID: String
+userID: String
--
+getID(Comment commentID): String
+getCoolNoteID(CoolNote coolNoteID): String
+getUserID(User userID): String
+getContent(): String

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>92</y>
      <w>36</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Flatshare
--
+flatshareID: String
+flatshareName: String
--
+String getID(Flatshare FlatshareID)
+String getName()

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>114</y>
      <w>36</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>CoolNote
--
+coolNoteID: String
+title: String
+content: String
+flatshareID: String
+cretorUserID: String
+position: int
+importance: int
+createAt: String
--
+getID(CoolNote coolNoteID): String
+getTitle(): String
+getCreatorUserID(User userID): String
+getFlatshareID(Flatshare flatshareID): String
+getContent(): String
+getTaggedUsers(User user): List&lt;User&gt;
+getImportance(): int
+getPosition(): int
+getCreateAt(): String

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>879</x>
      <y>114</y>
      <w>36</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ImageNote
--
+imageNoteID: String
+description: String
+image: byte[]
+flatshareID: String
+cretorUserID: String
+position: int
+createAt: String
--
+getID(ImageNote imageNoteID): String
+getFlatshareID(Flatshare flatShareID): String
+getDescription(): String
+getCreatorUserID(Member memberID): String
+getImage(): byte[]
+getTaggedUsers(User user): List&lt;User&gt; 
+getPosition(): int
+getCreateAt(): String

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>841</x>
      <y>114</y>
      <w>36</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>FrozenNote
--
+frozenNoteID: String
+title: String
+content: String
+flatshareID: String
+position: int
--
+getID(FrozenNote frozenNoteID): String
+getTitle(): String
+getContent(): String
+getFlatshareID(Flatshare flatshareID): String
+getPosition(): int

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>841</x>
      <y>149</y>
      <w>36</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>ReadConfirmation
--
+readConfirmationID: String
+coolNoteID: String
+userID: String
--
+getID(ReadConfirmation readConfirmationID): String
+getCoolNoteID(CoolNote coolNoteID): String
+getUserID(User userID): String

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>879</x>
      <y>149</y>
      <w>36</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Notification
--
+notificationID: String
+text: String
--
+getNotificationText(): String

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>149</y>
      <w>36</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>User
--
+userID: String
+googleName: String
+googleID: String
--
+getID(User userID): String
+getGoogleName(): String
+getGoogleID(): String

bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>841</x>
      <y>171</y>
      <w>36</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Member
--
+memberID: String
+userID: String
+magnetColor: String
--
+getID(Member memberID): String
+getUserID(User userID): String
+getFlatshareID(Flatshare flatshareID): String
+getMagnetColor(): String

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>197</y>
      <w>3</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;490.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>257</y>
      <w>48</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserService
--

--
@GET
Call&lt;User&gt; getGoogleIdToken(String googleIdToken)

@POST
Call&lt;User&gt; sendGoogleIdToken(String googleIdToken)

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>694</x>
      <y>257</y>
      <w>48</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CommentService
--

--
@GET
Call&lt;List&lt;Comment&gt;&gt; getAllComments(@Path("ci") String coolNoteId)

@POST
Call&lt;Comment&gt; createComment(@Body Comment comment)

@DELETE
Call&lt;Comment&gt; deleteComment (@Path("id")String commentID)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>257</y>
      <w>66</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MembershipService
--

--
@GET
Call&lt;List&lt;Membership&gt;&gt; getMemberList(@Path("id") String flatshareID)

@GET
Call&lt;Membership&gt; getUser(@Path("fid") String flatshareId, @Path("uid") String userid)

@POST
Call&lt;Membership&gt; createMembership(@Body User user)
bg=cyan
@DELETE
Call&lt;Membership&gt; deleteMember(@Path("fid") String flatshareId, @Path("uid") String userId)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>289</y>
      <w>67</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ReadConfirmationService
--

--
@GET
Call&lt;List&lt;User&gt;&gt; getReadStatus(@Path("id") String coolNoteId)

@POST
Call&lt;CoolNote&gt; createReadStatus(@Body Readstatus readstatus)

@DELETE
Call&lt;CoolNote&gt; deleteReadStatus(@Path("cid") String coolNoteId,@Path("uid") String userID)

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>694</x>
      <y>291</y>
      <w>48</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DeviceService
--

--
@POST
 Call&lt;Device&gt; createDevice(@Body User user)

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>286</y>
      <w>48</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FlatShareService
--

--
@GET
Call&lt;Flatshare&gt; getFlatshare(@Path("id") String flatshareId)

@POST
Call&lt;Flatshare&gt; createFlatshare(@Body Flatshare flatshare, String userId)

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>316</y>
      <w>48</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
 CoolNoteService 
--
bg=cyan
--
@GET
Call&lt;List&lt;CoolNote&gt; &gt; getAllCoolNotes(@Path("id") String flatshareID) 

@GET
Call&lt;CoolNote&gt; getCoolNote(@Path("id") String coolNoteId) 

@POST
Call&lt;CoolNote&gt; createCoolNote(@Body CoolNote coolNote) 

@DELETE
Call&lt;CoolNote&gt; deleteCoolNote(@Path("id") String coolNoteId) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>694</x>
      <y>323</y>
      <w>48</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
AccessCodeService
--
bg=cyan
--
@POST
 Call&lt;AccessCode&gt;  getAccessCode(String flatshareID)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>323</y>
      <w>67</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FrozenNoteService
--
bg=cyan
--
@GET
Call&lt;List&lt;FrozenNote&gt; &gt; getAllFrozenNote(@Path("id") String flatShareId) 

@GET
Call&lt;FrozenNote&gt; getFrozenNote(@Path("id") String frozenNoteId

@PUT
Call&lt;FrozenNote&gt; updateFrozenNote(@Path("id") String frozenNoteId, @Body FrozenNote frozenNote) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>347</y>
      <w>48</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ImageNoteService 
--
bg=cyan
--
@GET
Call&lt;List&lt;ImageNote&gt;&gt; getAllImageNotes(@Path("id") String flatshareId)

@GET
Call&lt;ImageNote&gt; getImageNote(@Path("id") String imageNoteId)

@POST
Call&lt;ImageNote&gt; createImageNote( @Body ImageNote imageNote) 

@DELETE
Call&lt;ImageNote&gt; deleteImageNote(@Path("id") String ImageNoteId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>633</x>
      <y>242</y>
      <w>192</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>edu.kit.pse.fridget.client.service

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>836</x>
      <y>85</y>
      <w>128</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>edu.kit.pse.fridget.client.datamodel
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>124</y>
      <w>54</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>520.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>166</y>
      <w>54</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;10.0</additional_attributes>
  </element>
</diagram>
