<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2400</x>
      <y>3176</y>
      <w>400</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>UserController
--
--
@PostMapping
+registerOrLogin(
    @RequestHeader("Id-Token") String googleIdToken)
    : ResponseEntity&lt;UserWithJwtRepresentation&gt;
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2400</x>
      <y>3480</y>
      <w>400</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>CoolNoteController
--
--
@GetMapping
+getAllCoolNotes(@RequestParam("flatshare") String flatshareId)
    : ResponseEntity&lt;List&lt;CoolNoteWithTaggedUsersRepresentation&gt;&gt;
@GetMapping
+getCoolNote(@PathVariable String id)
    : ResponseEntity&lt;CoolNoteWithTaggedUsersRepresentation&gt;
@PostMapping
+saveCoolNote(@RequestBody
    SaveCoolNoteCommand saveCoolNoteCommand)
    : ResponseEntity&lt;CoolNote&gt;
@DeleteMapping
+deleteCoolNote(@PathVariable String id): ResponseEntity&lt;Void&gt;
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1928</x>
      <y>3176</y>
      <w>400</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>FlatshareController
--
--
@GetMapping
+getFlatshare(@PathVariable String id)
    : ResponseEntity&lt;Flatshare&gt;
@PostMapping
+saveFlatshare(@RequestBody
    SaveFlatshareCommand saveFlatshareCommand)
    : ResponseEntity&lt;Flatshare&gt;
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2872</x>
      <y>3480</y>
      <w>400</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>FrozenNoteController
--
--
@GetMapping
+getAllFrozenNotes(@RequestParam("flatshare") String flatshareId)
    : ResponseEntity&lt;List&lt;FrozenNote&gt;&gt;
+getFrozenNote(@PathVariable String id)
    : ResponseEntity&lt;FrozenNote&gt;
+updateFrozenNote(@PathVariable String id, 
    @RequestBody FrozenNote frozenNote)
    : ResponseEntity&lt;FrozenNote&gt;
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1928</x>
      <y>3480</y>
      <w>400</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>AccessCodeController
--
--
@PostMapping
+generateAccessCode(@RequestBody
    GenerateAccessCodeCommand generateAccessCodeCommand)
    : ResponseEntity&lt;AccessCode&gt;
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2872</x>
      <y>3176</y>
      <w>400</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>MembershipController
--
--
@GetMapping
+getAllUsers(@RequestParam("flatshare") String flatshareId)
    : ResponseEntity&lt;List&lt;UserMembershipRepresentation&gt;&gt;
@GetMapping
+getUser(@RequestParam("flatshare") String flatshareId, 
    @RequestParam("user") String userId)
    : ResponseEntity&lt;UserMembershipRepresentation&gt;
@PostMapping
+saveMembership(@RequestBody 
    SaveMembershipCommand saveMembershipCommand)
    : ResponseEntity&lt;Membership&gt;
@DeleteMapping
+deleteMembership(@RequestParam("flatshare") String flatshareId, 
    @RequestParam("user") String userId)
    : ResponseEntity&lt;Void&gt;
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2400</x>
      <y>3792</y>
      <w>400</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>ReadConfirmationController
--
--
@GetMapping
+getAllUsers(@RequestParam("cool-note") String id)
    : ResponseEntity&lt;List&lt;User&gt;&gt;
@PostMapping
+saveReadConfirmation(@RequestBody 
    ReadConfirmation readConfirmation)
    : ResponseEntity&lt;ReadConfirmation&gt;
@DeleteMapping
+deleteReadConfirmation(@RequestParam("cool-note")
    String coolNoteId, @RequestParam("user") String userId)
    : ResponseEntity&lt;Void&gt;
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1928</x>
      <y>3792</y>
      <w>400</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>DeviceController
--
--
@PostMapping
+saveDevice(@RequestBody Device device)
    : ResponseEntity&lt;Device&gt;
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2872</x>
      <y>3792</y>
      <w>400</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>ImageNoteController
--
--
@GetMapping
+getAllImageNotes(@RequestParam("flatshare") String flatshareId)
    : ResponseEntity&lt;List&lt;ImageNote&gt;&gt;
@GetMapping
+getImageNote(@PathVariable String id): ResponseEntity&lt;ImageNote&gt;
@PostMapping
+saveImageNote(@RequestBody ImageNote imageNote)
    : ResponseEntity&lt;ImageNote&gt;
@DeleteMapping
+deleteImageNote(@PathVariable String id): ResponseEntity&lt;Void&gt;
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1928</x>
      <y>4096</y>
      <w>400</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>CommentController
--
--
@GetMapping
+getAllComments(@RequestParam("cool-note") String coolNoteId)
    : ResponseEntity&lt;List&lt;Comment&gt;&gt;
@PostMapping
+saveComment(@RequestBody Comment comment): ResponseEntity&lt;Comment&gt;
@DeleteMapping
+deleteComment(@PathVariable String id): ResponseEntity&lt;Void&gt;
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1856</x>
      <y>3096</y>
      <w>1496</w>
      <h>1304</h>
    </coordinates>
    <panel_attributes>edu.kit.pse.fridget.server.controllers
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2456</x>
      <y>4848</y>
      <w>296</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>UserServiceImpl
--
--
+registerOrLogin(String googleIdToken)
    : UserWithJwtRepresentation
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2136</x>
      <y>4648</y>
      <w>296</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
CoolNoteService
--
--
+getAllCoolNotes(String flatshareId)
    : List&lt;CoolNoteWithTaggedUsersRepresentation&gt;
+getCoolNote(String id)
    : CoolNoteWithTaggedUsersRepresentation
+saveCoolNote(CoolNote coolNote)
    : CoolNote
+deleteCoolNote(String id)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1816</x>
      <y>4648</y>
      <w>296</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DeviceService
--
--
+saveDevice(Device device): Device
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2456</x>
      <y>5248</y>
      <w>296</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>ImageNoteServiceImpl
--
--
+getAllImageNotes(String flatshareId)
    : List&lt;ImageNote&gt;
+getImageNote(String id): ImageNote
+saveImageNote(ImageNote imageNote): ImageNote
+deleteImageNote(String id)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2776</x>
      <y>5248</y>
      <w>296</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>TaggedUserServiceImpl
--
--
+getAllTaggedUsers(String coolNoteId)
    : List&lt;TaggedUser&gt;
+saveTaggedUser(String userId, String coolNoteId)
    : TaggedUser
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3096</x>
      <y>5248</y>
      <w>296</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>ReadConfirmationServiceImpl
--
--
+getAllUsers(String coolNoteId): List&lt;User&gt;
+saveReadConfirmation(
    ReadConfirmation readConfirmation)
    : ReadConfirmation
+deleteReadConfirmation(
    String coolNoteId,
    String userId)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3096</x>
      <y>4648</y>
      <w>296</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
FlatshareService
--
--
+getFlatshare(String id): Flatshare
+saveFlatshare(Flatshare flatshare, String userId)
    : Flatshare
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2776</x>
      <y>4848</y>
      <w>296</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>CommentServiceImpl
--
--
+getAllComments(String coolNoteId)
    : List&lt;Comment&gt;
+saveComment(Comment comment): Comment
+deleteComment(String id)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2776</x>
      <y>5048</y>
      <w>296</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
TaggedUserService
--
--
+getAllTaggedUsers(String coolNoteId)
    : List&lt;TaggedUser&gt;
+saveTaggedUser(String userId, String coolNoteId)
    : TaggedUser
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1816</x>
      <y>5688</y>
      <w>296</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>MembershipServiceImpl
--
--
+getAllUsers(String flatshareId)
    : List&lt;UserMembershipRepresentation&gt;
+getUser(String flatshareId, String userId)
    : UserMembershipRepresentation
+saveMembership(
    String accessCode,
    String userId,
    Membership.Builder membershipBuilder)
    : Membership
+saveMembership(Membership membership)
    : Membership
+deleteMembership(String flatshareId, String userId)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2136</x>
      <y>4848</y>
      <w>296</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>CoolNoteServiceImpl
--
--
+getAllCoolNotes(String flatshareId)
    : List&lt;CoolNoteWithTaggedUsersRepresentation&gt;
+getCoolNote(String id)
    : CoolNoteWithTaggedUsersRepresentation
+saveCoolNote(CoolNote coolNote)
    : CoolNote
+deleteCoolNote(String id)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2136</x>
      <y>5248</y>
      <w>296</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>FrozenNoteServiceImpl
--
--
+getAllFrozenNotes(String flatshareId)
    : List&lt;FrozenNote&gt;
+getFrozenNote(String id): FrozenNote
+updateFrozenNote(
    String id,
    FrozenNote frozenNote)
    : FrozenNote
+saveFrozenNote(FrozenNote frozenNote)
    : FrozenNote
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2456</x>
      <y>5048</y>
      <w>296</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ImageNoteService
--
--
+getAllImageNotes(String flatshareId)
    : List&lt;ImageNote&gt;
+getImageNote(String id): ImageNote
+saveImageNote(ImageNote imageNote): ImageNote
+deleteImageNote(String id)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1816</x>
      <y>4848</y>
      <w>296</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>DeviceServiceImpl
--
--
+saveDevice(Device device): Device
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2776</x>
      <y>4648</y>
      <w>296</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
CommentService
--
--
+getAllComments(String coolNoteId)
    : List&lt;Comment&gt;
+saveComment(Comment comment): Comment
+deleteComment(String id)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2456</x>
      <y>4648</y>
      <w>296</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
UserService
--
--
+registerOrLogin(String googleIdToken)
    : UserWithJwtRepresentation
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1816</x>
      <y>5048</y>
      <w>296</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
AccessCodeService
--
--
+generateAccessCode(String flatshareId)
    : AccessCode
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3096</x>
      <y>4848</y>
      <w>296</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>FlatshareServiceImpl
--
--
+getFlatshare(String id): Flatshare
+saveFlatshare(Flatshare flatshare, String userId)
    : Flatshare
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1816</x>
      <y>5448</y>
      <w>296</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
MembershipService
--
--
+getAllUsers(String flatshareId)
    : List&lt;UserMembershipRepresentation&gt;
+getUser(String flatshareId, String userId)
    : UserMembershipRepresentation
+saveMembership(
    String accessCode,
    String userId,
    Membership.Builder membershipBuilder)
    : Membership
+saveMembership(Membership membership)
    : Membership
+deleteMembership(String flatshareId, String userId)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2136</x>
      <y>5448</y>
      <w>296</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>AuthenticationService
--
--
+verifyIdTokenAndGetPayload(String idTokenString)
    : GoogleIdToken.Payload
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2136</x>
      <y>5048</y>
      <w>296</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
FrozenNoteService
--
--
+getAllFrozenNotes(String flatshareId)
    : List&lt;FrozenNote&gt;
+getFrozenNote(String id): FrozenNote
+updateFrozenNote(
    String id,
    FrozenNote frozenNote)
    : FrozenNote
+saveFrozenNote(FrozenNote frozenNote)
    : FrozenNote
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3096</x>
      <y>5048</y>
      <w>296</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ReadConfirmationService
--
--
+getAllUsers(String coolNoteId): List&lt;User&gt;
+saveReadConfirmation(
    ReadConfirmation readConfirmation)
    : ReadConfirmation
+deleteReadConfirmation(
    String coolNoteId,
    String userId)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1816</x>
      <y>5248</y>
      <w>296</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>AccessCodeServiceImpl
--
--
+generateAccessCode(String flatshareId)
    : AccessCode
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2272</x>
      <y>4808</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2592</x>
      <y>4808</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1952</x>
      <y>4808</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2272</x>
      <y>5208</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2592</x>
      <y>5208</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2920</x>
      <y>4808</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2920</x>
      <y>5208</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3240</x>
      <y>4808</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3240</x>
      <y>5208</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1960</x>
      <y>5208</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1960</x>
      <y>5648</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1792</x>
      <y>4608</y>
      <w>1624</w>
      <h>1312</h>
    </coordinates>
    <panel_attributes>edu.kit.pse.fridget.server.services
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5256</x>
      <y>4832</y>
      <w>336</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>TaggedUser
--
-id: String
-userId: String
-coolNoteId: String
--
+getId(): String
+getUserId(): String
+getCoolNoteId(): String
+buildNew(String userId, String coolNoteId): TaggedUser
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4640</x>
      <y>5440</y>
      <w>336</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Membership
--
-id: String
-userId: String
-flatshareId: String
-magnetColor: String
--
+getId(): String
+getUserId(): String
+getFlatshareId(): String
+getMagnetColor(): String
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3808</x>
      <y>5192</y>
      <w>336</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>FrozenNote
--
-id: String
-flatshareId: String
-title: String
-content: String
-position: int
--
+getId(): String
+getTitle(): String
+getContent(): String
+getFlatshareId(): String
+getPosition(): int
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4848</x>
      <y>4944</y>
      <w>336</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>ReadConfirmation
--
-id: String
-userId: String
-coolNoteId: String
--
+getId(): String
+getUserId(): String
+getCoolNoteId(): String
+buildNew(String userId, String coolNoteId)
    : ReadConfirmation
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5056</x>
      <y>5192</y>
      <w>336</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Device
--
-id: String
-userId: String
-instanceIdToken: String
--
+getId(): String
+getUserId(): String
+getInstanceIdToken(): String
+buildNew(String userId, String instanceIdToken): Device
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4232</x>
      <y>4584</y>
      <w>336</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Comment
--
-id: String
-userId: String
-coolNoteId: String
-content: String
--
+getId(): String
+getUserId(): String
+getCoolNoteId(): String
+getContent(): String
+buildNew(String userId, String coolNoteId, String content)
    : Comment
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4640</x>
      <y>5192</y>
      <w>336</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>User
--
-id: String
-googleUserId: String
-googleName: String
--
+getId(): String
+getGoogleUserId(): String
+getGoogleName(): String
+buildNew(String googleUserId, String googleName): User
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4224</x>
      <y>5440</y>
      <w>336</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>AccessCode
--
-id: String
-flatshareId: String
--
+getContent(): String
+getFlatshareId(): String
+buildNew(String content, String flatshareId): AccessCode
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4224</x>
      <y>5192</y>
      <w>336</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Flatshare
--
-id: String
-name: String
--
+getId(): String
+getName(): String
+buildNew(String name): Flatshare
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4024</x>
      <y>4832</y>
      <w>336</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>ImageNote
--
-id: String
-flatshareId: String
-image: byte[]
-description: String
-creatorUserId: String
-position: int
-createdAt: Instant
--
+getId(): String
+getFlatshareId(): String
+getImage(): byte[]
+getDescription(): String
+getCreatorUserId(): String
+getPosition(): int
+getCreateAt(): String
+buildNew(String flatshareId, byte[] image, 
    String description, String creatorUserId, int position)
    : ImageNote
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4440</x>
      <y>4832</y>
      <w>336</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>CoolNote
--
-id: String
-title: String
-content: String
-flatshareId: String
-creatorUserId: String
-position: int
-importance: int
-createdAt: Instant
--
+getId(): String
+getTitle(): String
+getContent(): String
+getFlatshareId(): String
+getCreatorUserId(): String
+getPosition(): int
+getImportance(): int
+getCreatedAt(): String
+buildNew(String title, String content, 
    String flatshareId, String creatorUserId, 
    int position, int importance): CoolNote
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3864</x>
      <y>5848</y>
      <w>320</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>SaveMembershipCommand
--
-accessCode: String
-userId: String
--
+getAccessCode(): String
+getUserId(): String
+getBuilder(): Membership.Builder
bg=cyan
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4600</x>
      <y>5704</y>
      <w>320</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>GenerateAccessCodeCommand
--
-flatshareId: String
--
+getFlatshareId(): String
bg=cyan
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3864</x>
      <y>5704</y>
      <w>320</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>SaveFlatshareCommand
--
-id: String
-flatshareName: String
--
+getUserId(): String
+getFlatshareName(): String
+buildFlatshare(): Flatshare
bg=cyan
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4232</x>
      <y>5704</y>
      <w>320</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>SaveCoolNoteCommand
--
-title: String
-content: String
-flatshareId: String
-creatorUserId: String
-position: int
-importance: int
-taggedUserIds: List&lt;String&gt;
--
+getTitle(): String
+getContent(): String
+getFlatshareId(): String
+getCreatorUserId(): String
+getPosition(): int
+getImportance(): int
+getTaggedUserIds(): List&lt;String&gt;
bg=cyan
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5160</x>
      <y>5680</y>
      <w>336</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>UserWithJwtRepresentation
--
-user: User
-jwt: String
--
+getUser(): User
+getJwt(): String
bg=cyan
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5160</x>
      <y>5840</y>
      <w>336</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>CoolNoteWithTaggedUsersRepresentation
--
-coolNote: CoolNote
-taggedUserIds: List&lt;String&gt;
--
+getCoolNote(): CoolNote
+getTaggedUserIds(): List&lt;String&gt;
bg=cyan
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5160</x>
      <y>5496</y>
      <w>328</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>UserMembershipRepresentation
--
-user: User
-membership: Membership 
--
+getUserId(): String
+getGoogleUserId(): String
+getGoogleName(): String
+getMagnetColor(): String
bg=cyan
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3728</x>
      <y>4528</y>
      <w>1944</w>
      <h>1568</h>
    </coordinates>
    <panel_attributes>edu.kit.pse.fridget.server.models
--
bg=gray
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4552</x>
      <y>5192</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4384</x>
      <y>5352</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
m2=1..15</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4968</x>
      <y>5192</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4136</x>
      <y>5192</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=3
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4504</x>
      <y>5104</y>
      <w>32</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=0..9
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4672</x>
      <y>5104</y>
      <w>32</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=0..9
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4264</x>
      <y>5104</y>
      <w>32</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=0..9
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4168</x>
      <y>4680</y>
      <w>80</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
m2=0..14</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4808</x>
      <y>5352</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4496</x>
      <y>5352</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>210.0;110.0;210.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4768</x>
      <y>4944</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=0..14
m2=1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4920</x>
      <y>5104</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4768</x>
      <y>4832</y>
      <w>504</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1..15
m2=1</panel_attributes>
    <additional_attributes>610.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4960</x>
      <y>5104</y>
      <w>480</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;60.0;580.0;60.0;580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4560</x>
      <y>4680</y>
      <w>72</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
m2=0..14</panel_attributes>
    <additional_attributes>70.0;190.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3816</x>
      <y>5648</y>
      <w>1160</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>commands
--
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>5056</x>
      <y>5424</y>
      <w>536</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>representations
--
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2592</x>
      <y>4392</y>
      <w>24</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
lw=2.5</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3408</x>
      <y>5312</y>
      <w>336</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
lw=2.5</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1936</x>
      <y>6200</y>
      <w>280</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
FlatshareRepository
--
--

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1936</x>
      <y>6568</y>
      <w>280</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ReadConfirmationRepository
--
--
+findByCoolNoteId(String id)
    : List&lt;ReadConfirmation&gt;
+deleteByCoolNoteIdAndUserId(
    String coolNoteId,
    String userId)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2272</x>
      <y>6344</y>
      <w>280</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
AccessCodeRepository
--
--
+findByContent(String content)
    : AccessCode
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2608</x>
      <y>6200</y>
      <w>280</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
TaggedUserRepository
--
--

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2944</x>
      <y>6200</y>
      <w>280</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DeviceRepository
--
--

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2608</x>
      <y>6344</y>
      <w>280</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
CoolNoteRepository
--
--
+findByFlatshareId(String flatshareId)
    : List&lt;CoolNote&gt;
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2608</x>
      <y>6568</y>
      <w>280</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
CommentRepository
--
--
+findByCoolNoteId(String coolNoteId)
    : List&lt;Comment&gt;
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2272</x>
      <y>6568</y>
      <w>280</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ImageNoteRepository
--
--
+findByFlatshareId(String flatshareId)
    : List&lt;ImageNote&gt;
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2944</x>
      <y>6344</y>
      <w>280</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
FrozenNoteRepository
--
--
+findByFlatshareId(String flatshareId)
    : List&lt;FrozenNote&gt;
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1936</x>
      <y>6344</y>
      <w>280</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
MembershipRepository
--
--
+findByFlatshareId(String flatshareId)
    : List&lt;Membership&gt;
+findByFlatshareIdAndUserId(
    String flatshareId,
    String userId)
    : Membership
+deleteByFlatshareIdAndUserId(
    String flatshareId,
    String userId)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2272</x>
      <y>6200</y>
      <w>280</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
UserRepository
--
--

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1880</x>
      <y>6128</y>
      <w>1400</w>
      <h>656</h>
    </coordinates>
    <panel_attributes>edu.kit.pse.fridget.server.repositories
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2552</x>
      <y>5912</y>
      <w>24</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
lw=2.5</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3272</x>
      <y>5808</y>
      <w>472</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
lw=2.5</panel_attributes>
    <additional_attributes>570.0;10.0;10.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3344</x>
      <y>4224</y>
      <w>400</w>
      <h>568</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
lw=2.5</panel_attributes>
    <additional_attributes>480.0;690.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1208</x>
      <y>3048</y>
      <w>4696</w>
      <h>3816</h>
    </coordinates>
    <panel_attributes>Server
fontsize= 100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1736</x>
      <y>1416</y>
      <w>384</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserService
--

--
@POST
Call&lt;User&gt; sendGoogleIdToken(String googleIdToken)

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2176</x>
      <y>1416</y>
      <w>384</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CommentService
--

--
@GET
Call&lt;List&lt;Comment&gt;&gt; getAllComments(@Path("ci") String coolNoteId)

@POST
Call&lt;Comment&gt; createComment(@Body Comment comment)

@DELETE
Call&lt;Comment&gt; deleteComment (@Path("id")String commentID)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2624</x>
      <y>1416</y>
      <w>528</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MembershipService
--

--
@GET
Call&lt;List&lt;Membership&gt;&gt; getMemberList(@Path("id") String flatshareID)

@GET
Call&lt;Membership&gt; getUser(@Path("fid") String flatshareId, @Path("uid") String userid)

@POST
Call&lt;Membership&gt; createMembership(@Body User user)
bg=cyan
@DELETE
Call&lt;Membership&gt; deleteMember(@Path("fid") String flatshareId, @Path("uid") String userId)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2624</x>
      <y>1672</y>
      <w>536</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ReadConfirmationService
--

--
@GET
Call&lt;List&lt;User&gt;&gt; getReadStatus(@Path("id") String coolNoteId)

@POST
Call&lt;CoolNote&gt; createReadStatus(@Body Readstatus readstatus)

@DELETE
Call&lt;CoolNote&gt; deleteReadStatus(@Path("cid") String coolNoteId,@Path("uid") String userID)

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2176</x>
      <y>1688</y>
      <w>384</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DeviceService
--

--
@POST
 Call&lt;Device&gt; createDevice(@Body User user)

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1736</x>
      <y>1648</y>
      <w>384</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FlatShareService
--

--
@GET
Call&lt;Flatshare&gt; getFlatshare(@Path("id") String flatshareId)

@POST
Call&lt;Flatshare&gt; createFlatshare(@Body Flatshare flatshare, String userId)

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1736</x>
      <y>1888</y>
      <w>384</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
 CoolNoteService 
--
bg=cyan
--
@GET
Call&lt;List&lt;CoolNote&gt; &gt; getAllCoolNotes(@Path("id") String flatshareID) 

@GET
Call&lt;CoolNote&gt; getCoolNote(@Path("id") String coolNoteId) 

@POST
Call&lt;CoolNote&gt; createCoolNote(@Body CoolNote coolNote) 

@DELETE
Call&lt;CoolNote&gt; deleteCoolNote(@Path("id") String coolNoteId) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2176</x>
      <y>1944</y>
      <w>384</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
AccessCodeService
--
bg=cyan
--
@POST
 Call&lt;AccessCode&gt;  getAccessCode(String flatshareID)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2624</x>
      <y>1944</y>
      <w>536</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FrozenNoteService
--
bg=cyan
--
@GET
Call&lt;List&lt;FrozenNote&gt; &gt; getAllFrozenNote(@Path("id") String flatShareId) 

@GET
Call&lt;FrozenNote&gt; getFrozenNote(@Path("id") String frozenNoteId

@PUT
Call&lt;FrozenNote&gt; updateFrozenNote(@Path("id") String frozenNoteId, @Body FrozenNote frozenNote) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1736</x>
      <y>2136</y>
      <w>384</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ImageNoteService 
--
bg=cyan
--
@GET
Call&lt;List&lt;ImageNote&gt;&gt; getAllImageNotes(@Path("id") String flatshareId)

@GET
Call&lt;ImageNote&gt; getImageNote(@Path("id") String imageNoteId)

@POST
Call&lt;ImageNote&gt; createImageNote( @Body ImageNote imageNote) 

@DELETE
Call&lt;ImageNote&gt; deleteImageNote(@Path("id") String ImageNoteId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1688</x>
      <y>1352</y>
      <w>1536</w>
      <h>1072</h>
    </coordinates>
    <panel_attributes>edu.kit.pse.fridget.client.service

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2392</x>
      <y>1072</y>
      <w>24</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
lw=2.5</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>728</y>
      <w>576</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lw=2.5</panel_attributes>
    <additional_attributes>10.0;10.0;700.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2840</x>
      <y>504</y>
      <w>416</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lw=2.5</panel_attributes>
    <additional_attributes>500.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2840</x>
      <y>840</y>
      <w>416</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
lw=2.5</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>360</y>
      <w>264</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>AppCompatActivity
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>520</y>
      <w>264</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
_View.OnClickListener_
--

--
+onClick(View v)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>432</y>
      <w>264</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
_SwipeRefreshLayout.OnRefreshListener_
--

--
+onRefresh(View v): boolean
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>608</y>
      <w>264</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*LoginActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>720</y>
      <w>264</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*StartActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>832</y>
      <w>264</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*CreateFlatShareActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>944</y>
      <w>264</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*EnterAccessCodeActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>360</y>
      <w>264</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*GetAccessCodeActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>472</y>
      <w>264</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>*HomeActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;implements SwipeRefreshLayout.OnRefreshListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>832</y>
      <w>264</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>*FullImageCoolNoteActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;implements SwipeRefreshLayout.OnRefreshListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>712</y>
      <w>264</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>*FullFrozenNoteActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;implements SwipeRefreshLayout.OnRefreshListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>592</y>
      <w>264</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>*FullTextCoolNoteActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;implements SwipeRefreshLayout.OnRefreshListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>952</y>
      <w>264</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*CreateTextCoolNoteActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>360</y>
      <w>264</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*CreateImageCoolNoteActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>816</y>
      <w>264</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>*CreateCommentActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>472</y>
      <w>264</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*EditFrozenNoteActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>696</y>
      <w>264</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>*MemberListActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;implements SwipeRefreshLayout.OnRefreshListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>584</y>
      <w>264</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*LanguagetActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
&lt;&lt;MyResultReceiver.Receiver&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>584</x>
      <y>304</y>
      <w>920</w>
      <h>768</h>
    </coordinates>
    <panel_attributes>kit.edu.pse.fridget.client.Activity
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2368</x>
      <y>384</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ViewModel
--

--
void onCleared()

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2096</x>
      <y>472</y>
      <w>344</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>LoginViewModel
&lt;&lt;extends ViewModel&gt;&gt;
--

--
+ checkGoogleLoginData(String userName, String password)


bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2096</x>
      <y>592</y>
      <w>344</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>StartViewModel
&lt;&lt;extends ViewModel&gt;&gt;
--

--
+ registerFlatshare(String flatshareName)
+ enterAccessCode(String accessCode)


bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2096</x>
      <y>712</y>
      <w>344</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>GetAccessCodeViewModel
&lt;&lt;extends ViewModel&gt;&gt;
--

--
+ generateAccessCode():String

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2096</x>
      <y>832</y>
      <w>344</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>HomeViewModel
&lt;&lt;extends ViewModel&gt;&gt;
--

--
+ getFrozenNotes(): LiveData &lt;List&lt;FrozenNote&gt;&gt; 
+ getCoolNotes(): LiveData &lt;List&lt;CoolNote&gt;&gt; 
+ leaveFlateshare()


bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2456</x>
      <y>472</y>
      <w>344</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>FullTextCoolNoteViewModel
&lt;&lt;extends ViewModel&gt;&gt;
--

--
+ getCoolNote()
+ deleteNote()


bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2456</x>
      <y>584</y>
      <w>344</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>FullFrozenNoteViewModel
&lt;&lt;extends ViewModel&gt;&gt;
--

--
+ getFrozenNote()
+ editFrozenNote()


bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2456</x>
      <y>712</y>
      <w>344</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>CreateCoolNoteViewModel
&lt;&lt;extends ViewModel&gt;&gt;
--

--
+ createNote()

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2456</x>
      <y>824</y>
      <w>344</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>MemberListViewModel
&lt;&lt;extends ViewModel&gt;&gt;
--

--
+ getContent():LiveData &lt;List&lt;User&gt;&gt; 
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2096</x>
      <y>952</y>
      <w>344</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>LanguageViewModel
&lt;&lt;extends ViewModel&gt;&gt;
--

--
+ setLanguages()

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2456</x>
      <y>952</y>
      <w>344</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>TutorialViewModel
&lt;&lt;extends ViewModel&gt;&gt;
--

--
+ getTutorial(): String


bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2056</x>
      <y>344</y>
      <w>792</w>
      <h>736</h>
    </coordinates>
    <panel_attributes>package edu.kit.pse.fridget.client.ViewModel

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3864</x>
      <y>776</y>
      <w>288</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>User
--
-id: String
-googleName: String
-googleUserId: String
--
+getId(): String
+getGoogleName(): String
+getGoogleUserId(): String

bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3256</x>
      <y>320</y>
      <w>288</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Accesscode
--
-id: String
-flatshareId: String
-content: String
--
+getFlatshareId(): String
+getContent(): String

bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3560</x>
      <y>776</y>
      <w>288</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Notification
--
-id: String
-text: String
--
+getNotificationText(): String

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3256</x>
      <y>496</y>
      <w>288</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>FrozenNote
--
-id: String
-title: String
-content: String
-flatshareId: String
-position: int
--
+getId(): String
+getTitle(): String
+getContent(): String
+getFlatshareId(): String
+getPosition(): int

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3256</x>
      <y>952</y>
      <w>288</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Member
--
-id: String
-userId: String
-flateshareId: String
-magnetColor: String
--
+getId(): String
+getUserId(): String
+getFlatshareId(): String
+getMagnetColor(): String

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3864</x>
      <y>320</y>
      <w>288</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Flatshare
--
-id: String
-name: String
--
+getId(): String
+getName(): String

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3864</x>
      <y>496</y>
      <w>288</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>CoolNote
--
-id: String
-title: String
-content: String
-flatshareId: String
-cretorUserId: String
-position: int
-importance: int
-createAt: String
--
+getId(): String
+getTitle(): String
+getCreatorUserId(): String
+getContent(): String
+getFlatshareId(): String
+getTaggedUsers(): List&lt;User&gt;
+getImportance(): int
+getPosition(): int
+getCreateAt(): String

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3560</x>
      <y>320</y>
      <w>288</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Comment
--
-id: String
-content: String
-coolNoteId: String
-userId: String
--
+getId(): String
+getCoolNoteId(): String
+getUserId(): String
+getContent(): String

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3560</x>
      <y>496</y>
      <w>288</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>ImageNote
--
-id: String
-description: String
-image: byte[]
-flatshareId: String
-cretorUserId: String
-position: int
-createAt: String
--
+getId(): String
+getFlatshareId(): String
+getDescription(): String
+getCreatorUserId(): String
+getImage(): byte[]
+getTaggedUsers(): List&lt;User&gt; 
+getPosition(): int
+getCreateAt(): String

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3256</x>
      <y>776</y>
      <w>288</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>ReadConfirmation
--
-id: String
-coolNoteId: String
-userId: String
--
+getId(): String
+getCoolNoteId(): String
+getUserId(): String

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3240</x>
      <y>288</y>
      <w>928</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>edu.kit.pse.fridget.client.datamodel
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>2744</y>
      <w>432</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;HTTP-Response&gt;&gt;
fontsize=50
lw=2.5</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2520</x>
      <y>2744</y>
      <w>408</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;HTTP-Request&gt;&gt;
fontsize=50
lw=2.5</panel_attributes>
    <additional_attributes>210.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>944</y>
      <w>264</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>*AccessCodeActivity*
&lt;&lt;extends AppCompatActivity&lt;&lt;
&lt;&lt;implements View.OnClickListener&gt;&gt;
--

--
+onCreate(@Nullable Bundle savedInstanceState)
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>4688</w>
      <h>2752</h>
    </coordinates>
    <panel_attributes>Client
fontsize= 100</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
