<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>488</y>
      <w>288</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>User
--
+userID: String
+googleName: String
+googleID: String
--
+getID(User userID): String
+getGoogleName(): String
+getGoogleID(): String

bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>32</y>
      <w>288</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Accesscode
--
+flatshareID: String
+content: String
--
+getFlatshareID(Flatshare flatshareID): String
+getContent(): String

bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>488</y>
      <w>288</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Notification
--
+notificationID: String
+text: String
--
+getNotificationText(): String

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>208</y>
      <w>288</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>FrozenNote
--
+frozenNoteID: String
+title: String
+content: String
+flatshareID: String
+position: int
--
+getID(FrozenNote frozenNoteID): String
+getTitle(): String
+getContent(): String
+getFlatshareID(Flatshare flatshareID): String
+getPosition(): int

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>664</y>
      <w>288</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Member
--
+memberID: String
+userID: String
+magnetColor: String
--
+getID(Member memberID): String
+getUserID(User userID): String
+getFlatshareID(Flatshare flatshareID): String
+getMagnetColor(): String

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>32</y>
      <w>288</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Flatshare
--
+flatshareID: String
+flatshareName: String
--
+String getID(Flatshare FlatshareID)
+String getName()

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>208</y>
      <w>288</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>CoolNote
--
+coolNoteID: String
+title: String
+content: String
+flatshareID: String
+cretorUserID: String
+position: int
+importance: int
+createAt: String
--
+getID(CoolNote coolNoteID): String
+getTitle(): String
+getCreatorUserID(User userID): String
+getFlatshareID(Flatshare flatshareID): String
+getContent(): String
+getTaggedUsers(User user): List&lt;User&gt;
+getImportance(): int
+getPosition(): int
+getCreateAt(): String

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>32</y>
      <w>288</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Comment
--
+commentID: String
+content: String
+coolNoteID: String
+userID: String
--
+getID(Comment commentID): String
+getCoolNoteID(CoolNote coolNoteID): String
+getUserID(User userID): String
+getContent(): String

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>208</y>
      <w>288</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>ImageNote
--
+imageNoteID: String
+description: String
+image: byte[]
+flatshareID: String
+cretorUserID: String
+position: int
+createAt: String
--
+getID(ImageNote imageNoteID): String
+getFlatshareID(Flatshare flatShareID): String
+getDescription(): String
+getCreatorUserID(Member memberID): String
+getImage(): byte[]
+getTaggedUsers(User user): List&lt;User&gt; 
+getPosition(): int
+getCreateAt(): String

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>488</y>
      <w>288</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>ReadConfirmation
--
+readConfirmationID: String
+coolNoteID: String
+userID: String
--
+getID(ReadConfirmation readConfirmationID): String
+getCoolNoteID(CoolNote coolNoteID): String
+getUserID(User userID): String

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>112</x>
      <y>0</y>
      <w>928</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>edu.kit.pse.fridget.client.datamodel
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
