<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>260</y>
      <w>360</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>User
--

--
+getID(): String
+getGoogleName(): String
+getGoogleID(): String

bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>40</y>
      <w>360</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Accesscode
--

--
+getFlatshareID(): String
+getContent(): String

bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>700</y>
      <w>360</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Notification
--

--
+getNotificationText(): String

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>260</y>
      <w>360</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>FrozenNote
--
+position:int
--
+getID(FrozenNote frozenNoteID): String
+getTitle(): String
+getContent(): String
+getFlatshareID(Flatshare flatshareID): String
+getPosition(): int

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>480</y>
      <w>360</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Member
--

--
+getID(): String
+getUserID(): String
+getMagnetColor(): String

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>40</y>
      <w>360</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Flatshare
--

--
+String getFlatshareID()
+String getFlatshareName()

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>480</y>
      <w>360</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>CoolNote
--

--
+getID(CoolNote coolNoteID): String
+getTitle(): String
+getCreatorUserID(User userID): String
+getFlatshareID(): String
+getContent(): String
+getTaggedUsers(User user): List&lt;User&gt;
+getImportance(): int
+getPosition(): int
+getCreateAt(): String

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>40</y>
      <w>360</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Comment
--

--
+getID(): String
+getCoolNoteID(CoolNote coolNoteID): String
+getUserID(User userID): String
+getContent(): String

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>260</y>
      <w>360</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>ImageNote
--

--
+getID(ImageNote imageNoteID): String
+getFlatshareID(Flatshare flatShareID): String
+getDescription(): String
+getCreatorUserID(Member memberID): String
+getImage(): byte[]
+getTaggedUsers(User user): List&lt;User&gt; 
+getPosition(): int
+getCreateAt(): String

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>700</y>
      <w>360</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>ReadConfirmation
--

--
+getID(ReadConfirmation readConfirmationID): String
+getCoolNoteID(CoolNote coolNoteID): String
+getUserID(User userID): String

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1160</w>
      <h>920</h>
    </coordinates>
    <panel_attributes>edu.kit.pse.fridget.client.datamodel
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
